I"Z1<p><img src="http://tibet.people.com.cn/mediafile/202007/22/F202007221405507906702574.jpg" alt="img" />
༄༅།།སྐད་འཕྲིན་ལ་བརྟེན་ནས་མགོ་སྐོར་བར་གཟོབ།
མི་དམངས་དྲ་བའི་འཕྲིན། ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གིས་སྤེལ་བའི་གནས་ཚུལ་ལྟར་ན། ཉེ་ཆར། དྲ་གྲོགས་ཁ་ཤས་ཀྱིས་རྩ་གཉིས་བཤེར་རྟགས་བརྒྱུད་ནས་སྐད་འཕྲིན་ཚོགས་པའི་ནང་འཛུལ་ཏེ། བསླུ་བྲིད་རང་བཞིན་གྱི་བརྡ་ཁྱབ་སྣ་ཚོགས་སྤེལ་ནས། ཚོགས་མིར་ཉོ་སྒྲུབ་སྣེ་ཁྲིད་དང་དམིགས་འཛུགས་ཀྱིས་སྒོར་མོ་བརྒྱུད་སྤྲོད་ཐབས་བསླབ་སྟེ་ཁེ་བཟང་ལེན་བཞིན་འདུག</p>

<p>གསར་འགོད་པས་བརྟག་དཔྱད་བྱས་པ་ལས་ཤེས་རྟོགས་བྱུང་གསལ། སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་བཤེར་རྟགས་དྲ་རྒྱའི་ཐོག་ནས་ལོག་ཚོང་བྱས་ཏེ། ཁྲིམས་འགལ་ཅན་ཁ་ཤས་ཀྱིས་ཐབས་ལམ་དེ་ལ་བརྟེན་ནས་མགོ་སྐོར་དང་དངུལ་ནག་དཀར་སྒྱུར་བྱེད་བཞིན་འདུག</p>

<p>རྩ་གཉིས་བཤེར་རྟགས་ཉོས་ཏེ་ཚོགས་པའི་ནང་“གདོན་འདྲེ”ཡི་གཟུགས་ཀྱིས་མགོ་སྐོར་གཏོང་བའམ་དངུལ་ནག་དཀར་སྒྱུར་བྱེད་བཞིན་པ།</p>

<p>ད་ལོའི་ཟླ་5པར། ཧྥུའུ་ཅན་ཞིང་ཆེན་ཨན་ཞི་རྫོང་སློབ་གྲྭ་ག་གེ་མོའི་ལོ་རིམ་ལྔ་པའི་འཛིན་གྲྭ་དང་པོའི་སྐད་འཕྲིན་ཚོགས་པའི་ནང་། མི་ཞིག་གིས་“ཚོགས་མི་ལྷན་རྒྱས། ད་ཆ་སློབ་གྲྭས་བསྐྱར་སྦྱོང་ཡིག་ཆ་ཞིག་བཏོན་ཡོད། གཙོ་བོ་སྐད་ཡིག་དང་རྩིས་རིགཕྱི་ཡིག་བཅས་སློབ་ཚན་གསུམ་གྱི་བསྐྱར་སྦྱོང་ཡིག་ཆ་ཡིན། བསྐྱར་སྦྱོང་ཡིག་ཆ་བསྡོམས་པས་གསུམ་ཡོད་པ་མ་ཟད། ད་དུང་ཆེད་ལས་དགེ་རྒན་གྱིས་དྲ་ཐོག་ནས་སློབ་ཁྲིད་བྱ་རྒྱུ་ཡིན་པ་དང་། བསྐྱར་སྦྱོང་ཡིག་ཆ་དག་ལ་ཁྱོན་སྒོར་180ཡིན། ཁྱིམ་བདག་ཚོས་ཚོགས་པའི་ནང་དུ་བྱིས་པའི་མིང་གསལ་བོར་བྲིས་པའི་ཁུག་དམར་བསྐུར་ཤོག”ཅེས་པའི་བརྡ་ཐོ་འདི་བཏང་བ་དང་། ཁྱིམ་བདག་19ཡིས་བསྟུད་མར་“བསྐྱར་སྦྱོང་ཡིག་ཆའི་རིན་གོང་”སྤྲད་རྗེས་མགོ་སྐོར་ཐེབས་པ་ཤེས་ནས་ཉེན་བརྡ་བཏང་བ་རེད།</p>

<p>གྱོད་གཞི་དེ་སྒྲུབ་མཁན་མི་དམངས་ཉེན་རྟོག་པ་ཝང་ཧའེ་ཙུང་གིས་ངོ་སྤྲོད་བྱས་དོན། དོགས་ཡོད་ཉེས་ཅན་འཛིན་བཟུང་བྱས་ཡོད་པ་དང་། ཁོས་དྲ་ཐོག་ནས་སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་རྟགས་ཉོས་ཏེ་ཚོགས་པའི་ནང་ཞུགས་པ་དང་།“རྩིས་རིག་དགེ་རྒན”ལ་བརྫུས་པ་རེད།“ཁོས་ཚོགས་པའི་ནང་གི་དགེ་རྒན་གྱི་སྐད་ཆའི་ཉམས་འགྱུར་‘སློབ་སྦྱོང’བྱས་ཤིང་། དགེ་རྒན་དེ་དང་འདྲ་བའི་མགོ་པར་དང་གཅེས་མིང་སྤྱད་དེ་ཁྱིམ་བདག་ལ་མགོ་སྐོར་བཏང་བ་ཡིན་”ཞེས་བཤད།</p>

<p>སྐད་འཕྲིན་ཚོགས་པས་གསར་འགོད་པའི་བཅར་འདྲི་དང་ལེན་བྱེད་སྐབས་བསྟན་དོན། སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་བཤེར་རྟགས་ལོག་ཚོང་རྒྱག་པ་དང་ཚོགས་པའི་ནང་འཛུལ་ཏེ་རྒྱུན་ལྡན་གྱི་སྐད་འཕྲིན་སྤྱོད་མཁན་ལ་ཟིང་ཆ་སློང་མཁན་གྱི་ཚོགས་པ་དེ་ནི་སྐད་འཕྲིན་བདེ་འཇགས་ལྟེ་གནས་ཀྱིས་རྡུང་རྡེག་བྱ་ཡུལ་གཙོ་བོ་ཡིན་པར་བརྗོད་ཡོད།</p>

<p>ཤེས་རྟོགས་བྱུང་བ་ལྟར་ན། ཧོ་པེ་དང་ཧྲན་ཞི། ཁྲུང་ཆིང་སོགས་ས་ཆ་མང་པོ་ལའང་འབྲེལ་ཡོད་གྱོད་དོན་འདི་ལྟ་བུ་བྱུང་འདུག</p>

<p>སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་བཤེར་རྟགས་ལ་རིན་གོང་གསལ་པོར་བཀོད་ཡོད་པ་དང་། ལ་ལས་ཁྲིམས་འགལ་ངང“སློབ་ཁྲིད་བྱེད་འགན་གཙང་ལེན་ཚོགས་པ”འཚོལ་བསྡུ་བྱེད་པ།</p>

<p>གསར་འགོད་པས་བརྟག་དཔྱད་བྱས་པ་ལས་ཤེས་གསལ། དྲ་རྒྱའི་ལས་སྟེགས་མང་པོ་ཞིག་ནི་སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་རྟགས་ཉོ་ཚོང་བསྡུ་འགྲེམས་ལྟེ་གནས་སུ་གྱུར་པ་དང་། དྲ་རྒྱའི་སྤྱི་ཚོགས་ཚོགས་པ་ཁག་ཅིག་གིས་ཁྲིམས་འགལ་ངང་རྩ་གཉིས་རྟགས་འཚོལ་བསྡུ་བྱེད་པའི་ལག་ཆ་དང་།“སློབ་ཁྲིད་བྱེད་འགན་གཙང་ལེན་ཚོགས་པ་”ཡི་ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་བཞིན་ཡོད་པ་ཤེས།</p>

<p>“ཚོགས་པའི་རྩ་གཉིས་རྟགས་”འཚོལ་ཞིབ་བྱེད་ན།“སྐད་འཕྲིན་ཚོགས་པའི་ཨང་སྒྲིག་”དང་“སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་རྟགས་མཉམ་སྤྱོད་”ཅེས་མིང་བཏགས་པའིQQཚོགས་པ་མི་ཉུང་བ་ཞིག་རྙེད་ཐུབ་པ་དང་།དེས་རྒྱལ་ཡོངས་ཀྱི་ལས་རིགས་ཁག་དང་འབྲེལ་བ་ཡོད་པའི་སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་རྟགས་ཕྱིར་འཚོང་བྱེད་བཞིན་ཡོད་ཅིང་།ཚོགས་པ་རེ་རེ་ལ་མི་བརྒྱ་ཉིས་བརྒྱ་ལྷག་འདུག</p>

<p>གསར་འགོད་པས་ཚོང་པ་མང་པོ་དང་འབྲེལ་བ་བྱས་ཤིང་། དངུལ་སྤྲད་རྗེས་འབྲེལ་ཡོད་སྐད་འཕྲིན་ཚོགས་པའི་ནང་བཅུགསྐབས་བསྟུན་གྱིས་རྙེད་པའི་ཚོགས་པའི་རྩ་གཉིས་རྟགས་ཀྱི་རིན་གོང་ནི་སྒོར་0.3ནས་0.5བར་ཡིན།དམིགས་བཙུགས་པའི་ཚོགས་པའི་རྩ་གཉིས་རྟགས་གཅིག་གི་རིན་གོང་སྒོར་2རེད་འདུག</p>

<p>དེ་དང་ཆབས་ཅིག མི་ཁ་ཤས་ཀྱིས་སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་བཤེར་རྟགས“གོག་འབུ་མཉེན་ཆས”བཙོངས་ནས་ཁེ་བཟང་ལེན་གྱིན་འདུག ཚོང་པ་ཞིག་གིས་དྲ་ཐོག་ནས་གསར་འགོད་པར་“ཕྲ་སྡུད་ཁང་”ཞེས་པའི་མཉེན་ཆས་ཤིག་འོས་སྦྱོར་བྱས་བྱུང་།མཉེན་ཆས་འདིའི་ཟླ་རེའི་གྲོན་དངུལ་སྒོར་189ཡིན། སྤྱོད་མཁན་གྱིས་རང་ངོས་ནས་བརྡ་ཆད་བཅུག་ཚེ། དྲ་ཚུགས་དང་། པོད་ཐུང་། གླེང་སྟེགས། སྤྱི་སྟེགས་ཨང་གྲངས་སོགས་ལས་སྟེགས་ཀྱི་སྐད་འཕྲིན་ཚོགས་པའི་རྩ་གཉིས་བཤེར་རྟགས་ཐོབ་ཐུབ་པ་མ་ཟད། བདེན་རྫུན་ཞིབ་དཔྱད་ཚད་ལེན་དང་བསྐྱར་ཟློས་ཨང་རྟགས་ཚགས་བཤེར་སོགས་ཀྱི་ནུས་པ་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད།</p>

<p>སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་རྡུང་རྡེག་གཏོང་ཤུགས་ཆེ་རུ་བཏང་ནས་བཅའ་ཁྲིམས་དང་ལག་རྩལ་གྱི་ངོས་ཐད་ནས་དོགས་ཟོན་ཆེ་རུ་གཏོང་དགོས་པར་བཤད།</p>

<p>ས་ཆ་མང་པོའི་སྤྱི་བདེ་ལས་ཁུངས་ཀྱི་གྱོད་གཞི་སྒྲུབ་མཁན་མི་དམངས་ཉེན་རྟོག་པས་བསྟན་དོན། སྐད་འཕྲིན་ཚོགས་པ་ནི་ངོ་ཤེས་བར་གྱི་སྤྱི་ཚོགས་འབྲེལ་བའི་ལས་སྟེགས་ཤིག་ཡིན་པ་དང་། ཚོགས་པའི་ནང་གི་མི་སྣ་ཕན་ཚུན་བར་ཡིད་ཆེས་ཆེན་པོ་ཡོད་རྐྱེན། ཚོང་གཉེར་ཁྲོད་ཀྱི་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་ལ་དོགས་ཟོན་ཆེར་མེད། དེ་ལ་ངེས་པར་དུ་ཚད་མཐོའི་མཐོང་ཆེན་བྱས་ཏེ་ཉེས་གསོག་ཚོགས་པར་རྡུང་རྡེག་གཏོང་ཤུགས་ཆེ་རུ་གཏོང་དགོས་ཞེས་བརྗོད།</p>

<p>༄༅།།སྐད་འཕྲིན་ལ་བརྟེན་ནས་མགོ་སྐོར་བར་གཟོབ།
<img src="http://tibet.people.com.cn/mediafile/202007/22/F202007221406057986702575.jpg" alt="img2" /></p>
:ET