I"ò<p>‡Ωë‡ºã‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ωü‡æ≥‡ºã‡Ωñ‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡ºç 
‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºç
‡Ωò‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡ºç 
‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡ΩÇ‡Ω¶‡Ω∫‡Ωë‡ºã‡Ωñ‡ΩÄ‡æ≤‡Ωº‡Ω£‡ºã‡ΩÖ‡Ω¥‡ΩÑ‡ºã‡Ωô‡Ωò‡ºã‡Ωñ‡æ±‡ºç</p>

<p>‡Ω¶‡æ¶‡æ≤‡Ω¥‡Ωò‡Ω¶‡ºã‡Ωò‡Ω†‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡ºç
‡Ωï‡æ≤‡Ω¥‡ºã‡ΩÇ‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡ºç 
‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºã‡Ωò‡ΩÑ‡Ω£‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡Ω¢‡ºç 
‡ΩÇ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωö‡Ω∫‡ºç 
‡Ωò‡ΩÑ‡Ω£‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωï‡æ≤‡Ω¥‡ºã‡ΩÇ‡Ω¥‡ºã‡Ωë‡Ω∫‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ω£‡ºç 
‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>

<p>‡Ωñ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωî‡ºã‡Ω£‡Ωº‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωë‡ºã‡Ω¶‡Ωº‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç 
‡Ω£‡Ωº‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωë‡Ωî‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω£‡ºç 
‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω†‡Ωº‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºç 
‡Ω†‡Ωñ‡æ≤‡Ω£‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡Ωñ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ωº‡ºã‡Ωì‡Ω≤‡ºç 
‡Ω¶‡æê‡æ±‡Ωº‡Ωì‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡ºç 
‡Ω£‡æü‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡Ωì‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ωë‡ºã‡Ωì‡ºç 
‡Ω£‡æü‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω§‡Ωº‡Ω¢‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡Ωò‡ΩÜ‡Ω≤‡Ω¶‡ºç 
‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ω¥‡ºã‡Ωï‡æ≤‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω¢‡æ°‡Ω¥‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç 
‡Ωï‡ºã‡Ωò‡ºã‡Ωò‡Ωì‡Ω¢‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ</p>

<p>‡Ω£‡Ωº‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωº‡Ωì‡ºã‡Ω°‡ΩÑ‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ωñ‡ΩÄ‡æ≤ 
‡ΩÇ‡Ω¶‡Ω¢‡ºã‡ΩÇ‡Ωè‡Ωº‡Ωë‡ºã‡Ωñ‡Ω¢‡æ©‡Ωò‡Ω¶‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºç 
‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºç 
‡ΩÇ‡Ωû‡Ωº‡Ωì‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡Ω£‡Ω†‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωñ‡Ωë‡Ωº‡ΩÇ</p>

<p>‡ΩÇ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡Ωº‡ºã‡Ωì‡ºã‡ΩÜ‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡Ω¥‡Ω¶‡ºç 
‡Ωñ‡Ωô‡Ωì‡ºã‡ΩÇ‡Ω°‡Ω∫‡Ωò‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωì‡ºç 
‡Ωò‡Ω≤‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡ΩÖ‡Ωº‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωë‡ºã‡Ω¶‡Ωº‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç 
‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ω£‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºç 
‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ωö‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ωë‡Ω†‡ºç</p>

<p>‡Ω¶‡æ°‡Ω∫‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºç 
‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡Ω£‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡ºç 
‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºç 
‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωî‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωë‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡ΩÇ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ωî‡Ω†‡Ωò‡ºç 
‡Ωñ‡Ω¶‡æê‡æ±‡Ω≤‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ω¥‡Ω£‡ºã‡Ω¶‡æí‡Ωº‡Ω¢‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω£‡æü‡Ω¢‡ºç 
‡Ωò‡Ω≤‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç 
‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ωë‡Ω†‡ºã‡Ω†‡Ωë‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ωë‡Ω∫‡ºç 
‡Ω£‡Ωº‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωñ‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¶‡æ≤‡Ω≤‡ΩÑ‡Ω¶‡ºç 
‡Ωò‡Ω≤‡ºã‡Ωì‡Ω≤‡ºã‡Ω¢‡æí‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωö‡Ω∫‡ºç 
‡ΩÇ‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω†‡Ωº‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç 
‡ΩÇ‡Ωâ‡Ω∫‡Ωì‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωî‡Ω¥‡Ω¢‡ºã‡Ω¢‡æí‡Ω¶‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωì‡ºç 
‡Ω¶‡æ°‡Ω∫‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤ 
‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωº‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ωñ‡æ±‡ºç 
‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωö‡Ω∫‡ºç 
‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡ΩÖ‡Ω∫‡Ω¶‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ω¶‡æ≥‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºç 
‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω£‡ºç 
‡ΩÇ‡Ωè‡ΩÑ‡ºã‡Ω¢‡ΩÇ‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ω£‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ωï‡Ω¥‡Ω£‡ºã‡Ωì‡Ω¶‡ºç 
‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã‡Ωë‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωë‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωì‡ºç 
‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ωö‡Ωñ‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ω°‡Ω≤‡Ωì‡ºç 
‡Ωâ‡Ω≤‡Ωì‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡Ωñ‡Ω¢‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÑ‡ºã‡ºç
‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡ºã‡Ω¢‡Ωº‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡æ≤‡ºã‡Ωò‡Ω≤‡ºã‡Ω°‡Ω≤‡ºç 
‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωë‡ΩÑ‡ºã‡ºç 
‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ωá‡Ω≤‡ºã‡Ω¶‡æô‡Ω∫‡Ωë‡ºã‡Ωî‡ºç 
‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωñ‡æ±‡ºã‡Ω°‡Ω≤‡Ωì‡ºç 
‡ΩÇ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ºç 
‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºç 
‡Ωâ‡Ωº‡ºã‡Ω†‡Ωö‡Ωº‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωö‡Ω∫‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡ΩÇ‡Ω£‡ºç 
‡Ωò‡Ωë‡Ωº‡Ω¢‡ºã‡Ωì‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωû‡Ω∫‡Ω¶‡ºç 
‡Ωñ‡æ±‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ωñ‡ºã‡Ω†‡Ωë‡Ω≤‡ºç 
‡Ωò‡ΩÅ‡Ω¢‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω£‡ºã‡Ωï‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºç 
‡Ω¶‡æô‡Ωì‡ºã‡ΩÇ‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω£‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ω¶‡ºã‡Ωï‡Ωì‡ºç 
‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω£‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωö‡Ω∫‡ºç 
‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºç 
‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωñ‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ω¢‡æí‡Ωì‡ºã‡Ω¢‡Ω£‡ºã‡Ωñ‡ºã‡Ωë‡Ω∫‡ºç 
‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡Ωë‡ºã‡Ωì‡ºç 
‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω¶‡æü‡ºã‡Ω¢‡Ω∫‡ºã‡Ω°‡Ω≤‡Ω¶‡ºç 
‡Ω¢‡æ©‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡ΩÜ‡Ωº‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω£‡æü‡ºã‡Ωñ‡æ±‡Ωº‡Ω¶‡ºç</p>
:ET