I"#I<p>ཁྱིམ་ཚང་གཅིག་གི་ནང་དུ་ཁྱོ་གས་ཆུང་མར་རྡུང་རྡེག་དང་མནར་གཅོད། བརྙས་བཅོས་ལ་སོགས་པའི་ནང་མི་བར་གྱི་མི་བསྲུན་གཏུམ་སྤྱོད་འགོག་པའི་ཆེད་དུ་༢༠༡༥་ལོར་རྒྱལ་ཡོངས་དམངས་ཆེན་རྒྱུན་ལས་ལྷན་ཁང་གིས་ནང་མི་གཏུམ་སྤྱོད་འགོག་ཁྲིམས་ཞེས་བྱ་བའི་ཁྲིམས་ཤིག་བཅས་ཏེ་༢༠༡༦་ལོ་ནས་བཟུང་སྟེ་ལག་བསྟར་མཛད། བུད་མེད་དང་ནང་མི་གང་ཞིག་ལ་རང་གི་ཁྱོ་ག་ལ་སོགས་པའི་ནང་མིས་གསོད་རྨས་སོགས་ཀྱི་གནོད་ཉེན་དང་འཇིགས་པ་བྱུང་ཚེ། གནས་སྟངས་དེ་ལས་ཐར་བའི་ཕྱིར་དུ་ཉེན་སར་ལྷུང་བའི་བུད་མེད་དང་གང་ཟག་དེས་ཁྲིམས་ཁང་ལ་མི་ལུས་སྲུང་སྐྱོབ་ཀྱི་བཀའ་རྒྱ་ཞུ་ཆོག་པའི་ལམ་ལུགས་གསར་བ་ཞིག་གཏན་འཁེལ་བྱས་ཡོད་པ་དེ་གཙོ་བོར་བཟུང་སྟེ་ངོ་སྤྲོད་རགས་ཙམ་བྱ།</p>

<p>ནང་མི་གཏུམ་སྤྱོད་དམ་དྲག་སྤྱོད་ཅེས་པ་ནི་ཁྱིམ་ཚང་གི་ནང་མིའི་བར་ནས་གཅིག་གིས་གཅིག་ལ་རྡུང་རྡེག་དང་བཟུང་བཀྱིགས། གནོད་འཚེ་གཏོང་བ་སོགས་བྱས་ནས་མི་ལུས་རང་དབང་ལ་བཀག་འགོག་བྱས་པའམ། ནམ་རྒྱུན་ཏུ་སྡིགས་དམོད་དང་འཇིགས་སྐུལ་བྱས་ཏེ་ཕ་རོལ་བོར་ལུས་ངག་གཉིས་ནས་གནོད་འཚེ་བྱས་པའི་སྦྱོར་བ་དེ་ལ་གོ དཔེར་ན་ཁྱོ་གས་ཆུང་མར་རྡུང་རྡེག་དང་། ཕ་མས་བུ་ཕྲུག་ལ་མནར་གཅོད། བུ་ཕྲུག་གིས་ཕ་མར་སྡིགས་དམོད་བྱེད་པ་ལ་སོགས་ནི་ནང་མིའི་བར་གྱི་གཏུམ་སྤྱོད་ཀྱི་རྣམ་པ་ཡིན། ནང་མིའི་གཏུམ་སྤྱོད་འགོག་ཁྲིམས་ཀྱི་ནང་དུ། གལ་ཏེ་བུད་མེད་དང་ནང་མི་གང་རུང་ཞིག་ལ་ནང་མིའི་གཏུམ་སྤྱོད་ཀྱིས་གཙེས་པའམ་གཙེ་བར་དོགས་པའི་དངོས་ཡོད་ཀྱི་ཉེན་ཁ་མཆིས་ན། མི་དེས་ཁྲིམས་ཁང་ལ་མི་ལུས་སྲུང་སྐྱོབ་ཀྱི་བཀའ་རྒྱ་ཞུས་ཆོག་པ་དང་བཀའ་རྒྱ་ཞུས་ཚེ་མི་དམངས་ཁྲིམས་ཁང་གིས་ངེས་པར་དུ་རྩིས་ལེན་བྱས་ཏེ་ཐག་གཅོད་བྱེད་དགོས། གལ་ཏེ་བུད་མེད་དང་གང་ཟག་དེ་ལ་བཀའ་རྒྱ་ཞུ་བའི་ནུས་པ་མེད་པའམ་བཀའ་རྒྱ་ཞུ་བའི་མཐུན་རྐྱེན་མེད་ན། དེའི་གཉེན་ཉེ་དང་ཉེ་འཁྲིས་ཀྱི་ཉེན་རྟོག་ལས་ཁང་། བུད་མེད་མཐུན་ཚོགས། སྡོད་དམངས་ལྷན་ཁང་དང་སྡེ་དམངས་ལྷན་ཁང་སོགས་ཀྱིས་མི་དེའི་ཚབ་བྱས་ཏེ་ཁྲིམས་ཁང་ལ་སྲུང་བཀའ་ཞུ་ཆོག ཁྲིམས་ཁང་གིས་སྲུང་བཀའ་ཞུ་མཆིད་རྩིས་ལེན་བྱས་པའི་ཉིན་ཞག་གསུམ་གི་རིང་སྟེ་དུས་ཚོད་༧༢་ཡི་ནང་དུ་སྲུང་བཀའ་གཏོང་བའམ་མི་གཏོང་བའི་ཐག་གཅོད་དགོས་ཤིང་། གནས་ཚུལ་ཛ་དྲག་ཡིན་ན་དུས་ཚོད་༢༤་ཡི་ནང་དུ་ཐག་གཅོད་བྱེད་དགོས། མི་ལུས་སྲུང་སྐྱོབ་ཀྱི་བཀའ་རྒྱ་ཡི་ནང་དུ། གནོད་པ་བྱེད་མཁན་དང་འཇིགས་སྐུལ་བྱེད་མཁན་གྱིས་གནོད་ཉེན་ཅན་གྱི་བྱ་སྤྱོད་མཚམས་འཇོག་བྱེད་དགོས་པ་དང་། གནོད་པ་ཐེབས་པའི་བུད་མེད་དང་གང་ཟག་བཅས་ལ་སུན་གཙེར་བཟོ་བ་དང་། རྗེས་འདེད་པ། ངོ་ཐུག་པ་སོགས་གཏན་ནས་བྱས་མི་ཆོག་ཅིང་། གལ་ཏེ་གནོད་པ་ཐེབས་མཁན་དང་མཉམ་དུ་བསྡད་ཡོད་ན་ངེས་པར་དུ་ཕྱི་རོལ་ལ་སྤོ་དགོས་པའི་བཀའ་འབེབས་དགོས། ཁྲིམས་ཁང་གིས་མི་ལུས་སྲུང་བཀའ་ཕབ་ཟིན་པའི་རྗེས་སུ་གནོད་ཉེན་བྱེད་མཁན་གྱིས་ངེས་པར་དུ་སྲུང་བཀའ་ཞུ་མཁན་ལ་གནོད་འཚེའི་སྦྱོར་བ་སྤོང་དགོས་པ་མ་ཟད་དེའི་གམ་ནས་གཞན་ལ་སྤར་དེ་ཁྲིམས་ཀྱི་བཀའ་འཁྲོལ་མེད་པར་སྲུང་བཀའ་ཞུ་མཁན་དང་དེའི་གཉེན་ཉེ་ཡི་གམ་ལ་བཅར་མི་ཆོག མི་དམངས་ཁྲིམས་ཁང་གིས་སྲུང་བཀའ་ལག་བསྟར་བྱེད་པ་དང་སྤྱི་བདེ་ལས་ཁུངས་དང་སྡེ་དམངས་ལྷན་ཁང་སོགས་ཀྱིས་སྲུང་བཀའ་ལག་བསྟར་བྱེད་པར་རམ་འདེགས་བྱེད་དགོས། སྲུང་བཀའི་དུས་ཡུན་ནི་ཟླ་དྲུག་ཡིན་པ་དང་། ཟླ་དྲུག་འགོར་རྗེས་གནོད་ཉེན་སེལ་མེད་པར་བསམ་ན་ཡང་བསྐྱར་སྲུང་བཀའ་རིང་དུ་གཏོང་བའི་སྙན་ཞུ་ཕུལ་ན་ཆོག</p>

<p><img src="https://res.cloudinary.com/daarpik83/image/upload/f_auto,q_auto/v1589406870/-2.jpg" alt="img1" /></p>

<p>ནང་མི་གཏུམ་སྤྱོད་འགོག་ཁྲིམས།
དེས་ན་བུད་མེད་གང་ཞིག་རང་གི་ཁྱོ་གའམ་དགའ་ཕོས་མནར་གཅོད་བཏང་བའམ་གནོད་ཉེན་སོགས་མཆིས་ན། བུད་མེད་དེའི་རང་ཉིད་ཡོད་སའམ་གནོད་ཉེན་བྱུང་སའི་རྫོང་རིམ་པའི་མི་དམངས་ཁྲིམས་ཁང་ལ་ཁྱོ་གའམ་དགའ་ཕོའི་གཏུམ་སྤྱོད་མཚམས་འཇོག་ཏུ་འཇུག་དགོས་པའི་སྲུང་བཀའ་ཞུས་ཏེ་རང་གི་ཐོབ་ཐང་སྲུང་སྐྱོབ་བྱེད་དགོས། ཁྲིམས་ཁང་གི་སྲུང་བཀའ་དེར་བུད་མེད་དེ་ལ་མནར་གཅོད་བྱེད་མཁན་གྱིས་ངེས་པར་དུ་བརྩི་དགོས་ཤིང་། གལ་ཏེ་མ་བརྩིས་པར་སྣང་མེད་དུ་བཞག་ན་ཁྲིམས་ཁང་གི་བཅད་ཁྲ་ལག་བསྟར་མི་བྱེད་པའི་ཉེས་བྱས་སོགས་ཀྱི་ནག་ཉེས་ཕོག་པས་ཉེས་ཁྲིམས་དང་འགལ་བའི་སྦྱོར་བ་དེ་རིགས་ལ་སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་བདའ་འདེད་བྱེད་ངེས་ཡིན། དེའི་ཕྱིར་བུད་མེད་རྣམས་ཀྱིས་རང་ཉིད་དང་རང་གིས་གཅེས་པར་འཛིན་པའི་ནང་མི་ལ་རང་གི་ཁྱོ་གའམ་དགའ་རོགས། ནང་མི་གཞན་གྱིས་གནོད་འཚེ་བྱས་པའམ་གནོད་པར་བྱ་བའི་འཇིགས་ཉེན་སོགས་བྱུང་ཚེ། རང་གི་ལས་དབང་ངོ་ཞེས་བསམ་སྟེ་སྡུག་བསྲན་དང་གཉོམ་ཆུང་ངང་མི་འདུག་པར་གནོད་པ་བྱེད་མཁན་ལ་མཚམས་འཇོག་དགོས་པའི་བརྡ་ལན་སྤྲོད་དགོས་ཤིང་། དེས་མ་ཕན་ན་འཕྲལ་དུ་བུད་མེད་ཀྱི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཀྱི་ཁྲིམས་ལུགས་ལག་ཆར་བཟུང་སྟེ་ཁྲིམས་ཁང་སོགས་ལ་སྐྱབས་བཙལ་ཏེ་སྟེ་རང་དང་རང་གི་གཉེན་ཉེའི་ལུས་སྲོག་ལོངས་སྤྱོད་སྲུང་སྐྱོབ་བྱེད་དགོས།  བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་ཁེ་ཕན་སྲུང་ཁྲིམས་ནི་༡༩༩༢་ལོ་གཏན་འབེབ་བྱས་ཤིང་། དེའི་ནང་དུ་བུད་མེད་ལ་ཆབ་སྲིད་དང་དཔལ་འབྱོར་སོགས་སྤྱི་ཚོགས་ཀྱི་ལས་སྒོ་གང་གི་སྟེང་དུ་ཡང་སྐྱེས་པ་ཕོ་དང་འདྲ་མཉམ་གྱི་གོ་གནས་ཡོད་པ་མ་ཟད་ཁྱིམ་ཚང་འཚོ་བའི་ཁྲོད་དུའང་གཞན་དང་འདྲ་མཉམ་ཡིན་པས། བུད་མེད་ལ་ཁྱད་གསོད་དང་ལོག་ལྟ། ངན་བསྐྱུར་དང་རྨས་གསོད་སོགས་བྱས་མི་ཆོག་པའི་གཏན་འབེབ་བྱས་ཡོད་པ་དང་། ས་ཆ་ལ་ལ་ནས་བུ་ཕྲུག་བཙས་པའི་ཚེ་ཕྲུ་གུ་བུ་མོ་ཡིན་ན་བཀུམས་པའམ་གཡུག་པའི་ལུགས་སྲོལ་ཡོད་པས་དེ་རིགས་ཁྲིམས་དང་འགལ་བ་མངོན་གསལ་ཡིན།<br />
<img src="https://res.cloudinary.com/daarpik83/image/upload/f_auto,q_auto/v1589246007/15577392521457547.jpg" alt="img2" /></p>

<p>མི་ལུས་སྲུང་སྐྱོབ་ཀྱི་བཀའ་རྒྱ།
 ཉེས་ཁྲིམས་ཀྱི་ནང་དུ་བུད་མེད་ལ་བཙན་དྲག་གམ་འཇིགས་སྐུལ་སོགས་ཀྱི་ཐབས་སྤྱད་ནས་འདོད་ལོག་སྤྱད་པའམ། བུད་མེད་ལོ་བཅུ་བཞི་མ་ལོན་པ་ལ་འདོད་ལོག་སྤྱད་ན་སྦྱོར་བ་འདི་དག་བཙན་གཡེམ་གྱི་ཉེས་བྱས་སུ་གཏོགས་པས་དེའི་རིགས་བྱེད་མཁན་ལའང་བཙོན་འཇུག་དང། ཚེ་བཙོན་ནས་སྲོག་ཆད་བཅས་ཀྱི་ཉེས་ཆད་བཅད་ཆོག་པ་དང་། དེ་མིན་བུད་མེད་བསླུས་འཚོང་དང་བསླུས་ཁྲིད་བྱེད་པ། གཞན་གྱི་ལག་ཏུ་བུད་མེད་ཉོ་བ་ལ་སོགས་བྱས་ན་དེ་ལྟར་བྱེད་མཁན་ལ་བཙོན་འཇུག་དང་། ཚེ་བཙོན་ནམ་སྲོག་ཆད་སོགས་ཀྱི་ཆད་པ་ཉེས་བྱས་དངོས་གཞི་ལ་དཔག་སྟེ་བཅད་ཆོག དེ་བཞིན་དུ་བུད་མེད་ཀྱི་མོས་མཐུན་མེད་པར་བུད་མེད་ལ་བཙན་དྲག་གིས་རེག་པའམ། རང་གི་གསང་གནས་སོགས་བུད་མེད་ལ་མི་འདོད་བཞིན་དུ་བལྟར་འཇུག་པ། བུད་མེད་ལ་ཤིན་ཏུ་མ་རུང་བའི་སྒོ་ནས་བརྙས་བཅོས་དང་ཁྱད་དུ་བསད་ན་དེ་རིགས་ཀྱང་ཉེས་ཁྲིམས་དང་འགལ་བའི་སྦྱོར་བ་ཡིན་པས་བྱེད་མཁན་ལ་བཙོན་འཇུག་སོགས་ཀྱི་ཉེས་ཆད་བཅད་ན་འཐུས་པ་དང་། མ་ཟད་གལ་ཏེ་བཙན་དྲག་གི་བྱེད་ཐབས་སྤྱད་དེ་བུད་མེད་ཀྱི་གཉེན་སྒྲིག་རང་དབང་ལ་ཐེ་གཏོགས་དང་བཀོད་འདོམས་སོགས་བྱས་ཏེ་བུད་མེད་དེའི་ལུས་སེམས་ལ་ཤིན་ཏུ་གནོད་པའི་མཇུག་འབྲས་སོགས་བསྐྱེད་ན་ཐེ་གཏོགས་བྱེད་མཁན་ལ་དུས་ཅན་བཙོན་འཇུག་སོགས་ཀྱི་ཉེས་ཆད་བཅད་ན་ཆོག་པའི་གཏན་འབེབ་ཀྱང་བྱས།
<img src="https://res.cloudinary.com/daarpik83/image/upload/f_auto,q_auto/w_600,h_400,c_scale/v1589246015/jail.jpg" alt="img3" /></p>

<p>བུད་མེད་ལ་ཉེས་རྡུང་བྱས་ན་བཙོན་ཁང་དུ་འགྲོ་སྲིད།
བུད་མེད་ཀྱི་ངལ་རྩོལ་ཐོབ་ཐང་སོགས་ཀྱི་ཐད་ནས། ངལ་རྩོལ་པའི་ཁྲིམས་དང་བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་ཁེ་ཕན་སྲུང་སྐྱོབ་ཀྱི་ཁྲིམས་ལ་སོགས་པའི་ནང་དུ་བུད་མེད་ལ་སྐྱེས་པ་ཕོ་དང་འདྲ་མཉམ་ཀྱི་ངལ་རྩོལ་ཐོབ་ཐང་སྤྱི་མཚུངས་སུ་ཡོད་པ་མ་ཟད། བུད་མེད་ལ་ཟླ་མཚན་འབབ་པ་དང་མངལ་སྦྲུམ་ཡོད་པ་སོགས་ཀྱི་གནས་སྐབས་སུ་བུད་མེད་ཀྱི་ལུས་ཕུང་ལ་གནོད་ཉེན་ཅན་གྱི་ལས་རིགས་སུ་བཀོལ་མི་ཆོག་པ་དང་། ངེས་ཅན་གྱི་ངལ་གསོ་ལུས་གསོའི་དུས་ཡུན་སྤྲོད་དགོས་པའི་དམིགས་བསལ་གྱི་བཅས་པ་མང་པོ་ཡོད་པ་་བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་ཁེ་ཕན་སྲུང་ཁྲིམས། ངལ་རྩོལ་ཁྲིམས་དང་ངལ་རྩོལ་གན་རྒྱའི་ཁྲིམས་སོགས་སུ་གསལ་བོར་བཅས་ཡོད། 
<img src="https://res.cloudinary.com/daarpik83/image/upload/f_auto,q_auto/w_600,h_565,c_scale/v1589246022/eebc-htzuhtq2066720.jpg" alt="img3" /></p>

<p>བུད་མེད་་སྦྲུམས་བཙས་སྐབས་ཀྱི་ཐོབ་ཐང་།
མདོར་ན། བུད་མེད་ཀྱི་མི་ལུས་དང་རྒྱུ་ནོར་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཀྱི་སྐོར་ལ་རྒྱལ་ཁབ་ཀྱིས་ཐུན་མོང་དང་ཐུན་མིན་གྱི་ཁྲིམས་རབ་དང་རིམ་པ་བཅས་ཡོད་པས། བུད་མེད་རྣམས་ཀྱིས་ཕོ་ཡིས་བརྙས་བཅོས་དང་ཐུབ་ཚོད་གཏོང་དུས་རང་གི་ལས་དབང་ངོ་། ཕོ་ལ་འགྲན་མི་ནུས་སོ་སྙམ་ནས་བག་འཁུམས་ནས་མི་འདུག་པར་གོང་གསལ་གྱི་ཁྲིམས་ལུགས་ལག་ཆར་བཟུང་སྟེ་གཏུམ་སྤྱོད་དང་ཁྱད་གསོད། བརྙས་བཅོས་ལ་སོགས་པའི་སྦྱོར་བ་ངན་པ་དག་ལ་ཁ་གཏད་གཅོག་དགོས།</p>
:ET