I"–<p>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡Ωò‡ΩÅ‡Ωì‡ºç ‡Ω¶‡æü‡ΩÇ‡ºã‡Ω£‡æ∑‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºç</p>

<p>‡Ω£‡Ωì‡ºã‡Ω†‡Ωë‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωò‡ΩÅ‡Ωì‡ºç ‡Ω¶‡æí‡æ≤‡Ωº‡Ω£‡ºã‡Ωò‡ºã‡Ω¶‡æê‡æ±‡Ωñ‡Ω¶‡ºç</p>

<p>‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºç ‡º¢‡º†‡º°‡º®‡ºã‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ωü‡æ≥‡ºã‡º®‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωö‡Ω∫‡Ω¶‡ºã‡º¢‡ºã‡Ωâ‡Ω≤‡Ωì‡ºç</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωî‡Ωº‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡æ±‡Ω∫‡ºã‡Ωñ‡ºã‡ΩÇ‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡ΩÜ‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÑ‡Ωº‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωì‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡Ω£‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡Ω†‡Ωë‡Ωº‡Ωò‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωâ‡Ω¥‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºç ‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω∫‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ωë‡ΩÇ‡Ω¥‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ωò‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωë‡Ωî‡Ω£‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ωë‡Ωñ‡Ωñ‡ºã‡Ω£‡Ω¶‡ºã‡Ω¶‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡æ±‡Ω∫‡ºã‡Ωì‡Ω†‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωë‡Ωñ‡æ±‡Ω∫‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡Ω†‡Ωò‡ºã‡Ωï‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡º©‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡º°‡º†‡Ωî‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωì‡ºç ‡ΩÇ‡Ωè‡Ω∫‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡Ωî‡Ωº‡ºç ‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ωö‡Ω£‡ºç ‡Ω¢‡Ω≤‡ºã‡Ωñ‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡ºã‡Ωê‡ΩÑ‡ºã‡ºç ‡Ω¶‡ºã‡Ω¢‡æí‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωì‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ωì‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ωö‡Ω£‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡ºã‡Ω¢‡æí‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωì‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω£‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωï‡Ω¥‡Ωë‡ºç ‡Ωë‡Ωº‡ºã‡Ωö‡Ωì‡ºã ‡º°‡º† ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωì‡ºã‡Ω¶‡Ωº‡Ω¢‡ºã‡ΩÜ‡Ω¥‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æê‡æ±‡Ω∫‡Ωì‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ωë‡Ωñ‡Ωñ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡Ω¢‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω°‡Ω≤‡ºã‡ΩÇ‡Ω∫‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÜ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ω£‡ºã‡ΩÜ‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω†‡Ωº‡ºç‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωî‡ºç  ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωê‡ºã‡Ω¶‡æô‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωï‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ωë‡Ωº‡Ωì‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡ºã‡Ω¶‡æô‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡ºç ‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωî‡ºç ‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ωî‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ωî‡ºã‡Ωñ‡Ωû‡Ω≤‡ºã‡Ω†‡Ωõ‡Ωº‡Ωò‡Ω¶‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωü‡Ω∫‡Ω¢‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ω¢‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ω†‡ΩÅ‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ωî‡ºã‡Ωñ‡Ωû‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωê‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ω£‡æü‡Ωº‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ω¢‡æ©‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº‡Ω†‡Ω≤‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω†‡ΩÅ‡æ±‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÑ‡ºã‡Ω°‡Ω≤‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÜ‡ΩÇ‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÜ‡Ω¢‡ºã‡Ωñ‡ºã‡Ωñ‡Ωñ‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ω¢‡æ≥‡Ω¥‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡ΩÜ‡Ω¢‡ºã‡Ω§‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωñ‡æ±‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ωî‡Ωº‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã(È£éËÉΩËøõÔºåÈõ®ËÉΩËøõÔºåËã±ÂõΩÁöÑÂõΩÁéã‰∏çËÉΩËøõ„ÄÇ)‡ΩÖ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¢‡ºã‡Ω£‡æü‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡æü‡ºã‡Ωñ‡ºã‡Ωë‡Ω¢‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡Ωè‡Ω¥‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºç ‡Ωï‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ω£‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωö‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ω¢‡ºã‡Ωë‡Ω¢‡ºã‡Ωñ‡Ω¶‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº‡ºã‡Ωñ‡ºã‡Ωò‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ω£‡Ωò‡ºã‡Ωë‡Ωò‡ºã‡Ωü‡Ωñ‡ºã‡Ωè‡Ω¥‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æê‡æ±‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωï‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω£‡æü‡ºã‡Ωñ‡ºã‡Ωë‡Ω¢‡ºã‡Ωñ‡Ω¶‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡æü‡Ωº‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω£‡æü‡ºã‡Ωñ‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωâ‡Ωò‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºç ‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡ΩÑ‡ºã‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω£‡æü‡Ωº‡Ω¶‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωº‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡ΩÇ‡Ωû‡ΩÇ‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωë‡Ωñ‡æ±‡Ω∫‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω†‡Ωë‡Ω≤‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÜ‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡Ωº‡Ωò‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ωº‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω¢‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωì‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡ΩÜ‡Ωò‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωñ‡ºã‡Ω£‡ºã‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã‡Ωö‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ωñ‡Ω¶‡æ≤‡Ω≤‡ΩÑ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω¢‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωì‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωî‡Ωº‡ºã‡Ω¶‡æü‡Ω∫‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωë‡Ωî‡Ω£‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωè‡Ω∫‡ºã‡Ω£‡Ωº‡ºã‡º£‡º†‡ºã‡Ωì‡Ω¶‡ºã‡ºß‡º†‡ºã‡Ωñ‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωü‡Ω∫‡Ω¢‡ºç ‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω§‡Ω†‡ºã‡Ωò‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºã‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡Ωñ‡Ωô‡Ωº‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡Ωñ‡æ±‡Ω∫‡ºã‡Ωñ‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωñ‡æ±‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ωë‡Ω¢‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ωì‡ºã‡Ω†‡Ωë‡Ω¥‡ΩÇ ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡ΩÜ‡Ω∫‡ºã‡ΩÜ‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡Ωì‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω£‡ºã‡Ωï‡Ωì‡ºã‡Ωî‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºç</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωî‡ºç ‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωû‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω°‡ΩÑ‡ºã‡Ωì‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡Ωò‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ω£‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω∫‡ºã‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÜ‡Ω¢‡ºã‡Ωê‡Ω∫‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ≥‡Ω¢‡ºã‡Ωñ‡ΩÇ‡Ωº‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÜ‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡ΩÜ‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωë‡Ωò‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω£‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºç ‡º¢‡º†‡º†‡º§‡ºã‡Ω£‡Ωº‡Ω¢‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωï‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ωº‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωö‡Ω∫‡ºã‡Ω¶‡ºã‡Ω§‡Ωº‡Ω¢‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ω†‡Ωá‡Ω£‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωì‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωï‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºç ‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω£‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡æ≤‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω≤‡ΩÇ ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ω¶‡æ¶‡æ±‡Ωº‡Ω¢‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡Ωö‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωò‡Ω¢‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡ºã‡Ω°‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æ´‡Ωº‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æô‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡Ωï‡Ω¥‡Ω£‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æü‡ΩÇ‡ºã‡Ωë‡Ωî‡æ±‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω¶‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ωñ‡æ≤‡Ω≤‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ω¢‡æ´‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω£‡ºã‡Ω¶‡æô‡Ωì‡ºã‡Ωû‡Ω¥‡ºã‡Ωï‡Ω¥‡Ω£‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÜ‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω†‡Ωë‡Ω≤‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ¶‡æ±‡Ωº‡Ω¢‡ºã‡Ωñ‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ω†‡ΩÇ‡æ≤‡Ωº‡Ω†‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωî‡ºç ‡Ω¢‡æ´‡Ωº‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡Ω°‡Ω¥‡Ω£‡ºã‡Ωö‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω§‡Ωº‡Ω¢‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωê‡Ωº‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ωñ‡æ≤‡Ω≤‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã(Âê¨ËØÅ‰ºö)‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡æê‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω∫‡ºã‡Ω†‡Ωë‡Ω¥‡Ωì‡ºã‡Ωû‡Ω¥‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω≤‡Ωì‡ºã‡º°‡º†‡ºã‡Ω°‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωö‡Ω¥‡Ωì‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡ΩÇ‡Ω¶‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡æê‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω∫‡ºã‡Ωñ‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω£‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω£‡Ω¶‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωì‡Ω¶‡ºã‡Ωü‡æ≥‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ω†‡ΩÇ‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωë‡ºã‡Ωë‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡Ωº‡Ω¢‡ºã‡Ωò‡Ωº‡ºã‡Ωò‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωì‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÜ‡ºã‡Ωï‡Ω¢‡ºã‡Ω£‡ºã‡Ωò‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ω†‡Ωë‡Ω≤‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºç</p>

<p>‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωî‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωê‡Ω∫‡ΩÇ‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡ºç ‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ω£‡æê‡Ωº‡ΩÇ‡ºã‡Ωü‡ºã‡Ω¢‡Ω¥‡Ω£‡ºã‡Ω¶‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡ºç ‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ωë‡æ≤‡ΩÑ‡ºã‡Ωñ‡Ωë‡Ω∫‡Ωì‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡Ω¶‡æô‡Ωº‡Ωò‡Ω¶‡ºã‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωì‡ºç ‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω£‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ωò‡Ωö‡Ωò‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡ΩÇ‡ºã‡Ωñ‡ΩÖ‡Ωë‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω£‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω†‡Ωò‡ºã‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡æ±‡Ω¥‡Ω¢‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡ΩÇ‡Ω¥‡Ω£‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωì‡Ω¢‡ºã‡Ω†‡ΩÇ‡æ±‡ΩÑ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ωñ‡Ω¶‡æ°‡Ωë‡ºã‡Ωì‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ω§‡Ωº‡Ω¢‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω¶‡ºã‡ΩÇ‡Ωü‡Ωñ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωñ‡Ωû‡Ω≤‡ºã‡Ωñ‡ºç  ‡ΩÖ‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ω¢‡Ωò‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡ΩÜ‡Ωë‡ºã‡Ω£‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡æ≤‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡ΩÜ‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ωë‡Ωñ‡Ωñ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωò‡ΩÇ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡ΩÜ‡Ωº‡ΩÇ ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωö‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω°‡Ωº‡ºã‡Ωñ‡æ±‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωì‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÜ‡Ω¥‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡ΩÖ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωô‡Ωò‡ºã‡Ωñ‡Ω¶‡æü‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωò‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωî‡Ωº‡Ω¢‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ωë‡Ωñ‡Ωñ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωì‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡Ω≤‡Ω¶‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωï‡Ωì‡ºã‡Ωî‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωï‡Ωì‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωê‡ºã‡Ω¶‡æô‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡Ωº‡ΩÇ‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡Ω†‡Ωï‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ωò‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωï‡Ωì‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºã‡Ωñ‡æ≥‡Ωº‡ºã‡Ω¢‡æü‡Ωº‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω£‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡Ω£‡ºã‡ΩÜ‡Ω∫‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡Ω¶‡ºã‡Ω§‡Ωº‡Ω¢‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¶‡ºã‡Ωö‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωë‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ω£‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω¢‡ºã‡Ωï‡Ωì‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡Ω¢‡ºã‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã‡Ωñ‡Ω¢‡æ≥‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω†‡ΩÇ‡Ωº‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ω£‡æî‡ºã‡Ωñ‡ºç  ‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡ΩÇ‡æ≤‡æ≠‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡Ω∫‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ω£‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωö‡Ω∫‡ºç ‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ω£‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡ΩÖ‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡Ωò‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç  ‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωö‡Ω∫‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡Ω≤‡Ωì‡ºã‡Ωê‡ΩÑ‡ºã‡Ωö‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ω†‡Ωá‡Ω£‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¶‡æ§‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡Ω¥‡Ω£‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ¶‡æ±‡Ω¢‡ºã‡Ω¢‡æ´‡Ω¶‡ºã(ÈôÑÁùÄÁâ©)‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ωö‡ΩÑ‡ºã‡Ωò‡ºã‡Ω†‡Ωë‡Ω¥‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã‡Ωñ‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æ§‡Ωº‡Ω†‡Ω≤‡ºã‡Ω¢‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωº‡ΩÑ‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω£‡æ°‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÜ‡Ω¥‡ºã‡Ωö‡Ωë‡ºã‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¢‡æ´‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ω¶‡æü‡Ω∫‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ωâ‡Ω¥‡ΩÑ‡ºã‡Ωë‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡Ωì‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ω¢‡Ωò‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡Ω¶‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωï‡Ωì‡ºã‡Ωñ‡Ω¢‡æ©‡Ωë‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωë‡æ≤‡Ω¥‡ΩÇ‡ºã‡Ωî‡ºç  ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω£‡æ°‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωï‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¢‡ºç ‡Ωö‡Ωº‡ΩÑ‡ºã‡Ωî‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡Ω†‡Ωï‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωö‡Ω∫‡ºç ‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡ΩÖ‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡Ωò‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡ΩÇ‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºã‡Ωë‡Ωò‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ωô‡Ωì‡ºã‡Ω†‡Ωï‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωö‡Ω∫‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωñ‡ºã‡Ω£‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡Ω¶‡æ£‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω°‡Ω¥‡Ω£‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºç ‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ωñ‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºç ‡ΩÇ‡Ω£‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ω£‡æê‡Ωº‡ΩÇ‡ºã‡Ωü‡ºã‡Ω¢‡Ω¥‡Ω£‡ºã‡Ω¶‡Ω¥‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω†‡Ωñ‡æ≤‡Ω¶‡ºã‡Ωñ‡Ω¶‡æ£‡Ωº‡ΩÇ‡ºã‡Ωì‡ºç ‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡ΩÇ‡æ≤‡Ωº‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω£‡Ωò‡ºã‡Ω£‡ºã‡Ωñ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ</p>

<p><strong>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωñ‡Ωë‡Ω¥‡Ωì‡ºã‡Ωî‡ºç  ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºç ‡Ω°‡ΩÑ‡ºã‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡Ω¶‡ºç ‡Ω£‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωì‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÜ‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡Ωì‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ω¢‡Ω∫‡Ωë‡ºã‡Ωë‡Ωò‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡ΩÇ‡Ωº‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωì‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ºç</strong></p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡Ωì‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡ΩÇ‡Ωô‡Ωº‡ºã‡Ωñ‡Ωº‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωë‡Ω∫‡Ωì‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ωì‡ºã‡Ω†‡Ωë‡Ω¥‡ΩÇ  ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω¢‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωì‡ºç ‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωë‡Ωº‡ºã‡Ω¶‡æ£‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ω£‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω°‡ΩÑ‡ºã‡Ω°‡Ω¥‡ºã‡Ω¢‡Ωº‡Ωñ‡ºã‡Ω¶‡æê‡Ωò‡ºã‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω£‡ºã‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºç ‡Ω°‡Ω¥‡ºã‡Ω¢‡Ωº‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωß‡æ•‡ºã‡Ω¢‡Ωì‡ºã‡Ω¶‡Ω≤‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω¢‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω®‡ºã‡Ωò‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ΩÇ‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¢‡Ω∫‡ºã‡Ωò‡ΩÑ‡Ω†‡ºã‡Ω¶‡æ°‡Ω∫‡ºã‡Ω¢‡Ω∫‡ºã‡Ω¢‡Ω∫‡ºã‡Ω°‡Ω≤‡Ωì‡ºç (it is here that the civil law ought to triumph, which, with the eyes of a mother, regards every individual as the whole community.)(Ê∞ëÊ≥ïÊÖàÊØçËà¨ÁöÑÁúºÁùõÈáåÔºåÊØè‰∏™‰∫∫ÈÉΩÊòØ‰∏Ä‰∏™ÂõΩÂÆ∂„ÄÇ)  ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ωô‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÑ‡Ωº‡ºã‡Ωñ‡Ωº‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωî‡Ω¢‡ºã‡Ωê‡Ω∫‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºç ‡Ω†‡Ωë‡Ω≤‡ºã‡Ω†‡Ωë‡æ≤‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡ºã‡Ωñ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ω†‡ΩÇ‡Ω£‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω†‡Ωá‡Ωº‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω§‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡æ≤‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ºç ‡º°‡º©‡º®‡º¶ ‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ω¢‡æ©‡ºã‡Ωö‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡º¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºç ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡ºã‡Ω¢‡æ©‡Ωº‡Ω£‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωë‡Ω∫‡Ω¶‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¢‡æü‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω§‡Ω≤‡Ωì‡ºã‡Ωè‡Ω¥‡ºã‡Ωû‡Ωì‡ºã‡Ωî‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ºç ‡Ωï‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºãWTO ‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºç ‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωì‡ºã‡Ω§‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡ºã‡Ωê‡Ω∫‡ΩÇ‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡Ωâ‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω¢‡æ´‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωñ‡æ±‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÅ‡Ω¶‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω†‡Ωö‡Ωò‡Ω¶‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æü‡Ω¢‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω¶‡ºç ‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡Ω¢‡æ´‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æ©‡Ωº‡Ωì‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ω§‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡æ≤‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã‡Ωè‡Ω∫‡ºç ‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã ‡º¢‡º†‡º†‡ºß‡ºã‡Ω£‡Ωº‡Ω¢‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡Ωö‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωü‡Ωº‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ωì‡ºã‡Ωì‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ωô‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωñ‡Ωü‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æü‡Ω∫‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ω£‡ºã‡Ωñ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωº‡Ω¢‡ºã‡Ωè‡Ω∫‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωì‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ω£‡ºã‡Ωñ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωò‡Ωõ‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωº‡Ω¶‡ºã‡Ω†‡Ωë‡Ω¥‡Ωì‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡æ≥‡ºã‡Ωì‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡ºã(ÊÑèÊÄùËá™Ê≤ª‰∏ª‰πâ)‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÄ‡Ω¥‡Ωì‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡Ω¢‡æ©‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω†‡Ωï‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ωº‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡ºã‡Ωï‡Ωì‡ºã‡Ωî‡ºã‡Ωò ‡Ωü‡Ωë‡ºç ‡ΩÇ‡ΩÑ‡ºã‡Ωü‡ΩÇ‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω¶‡æê‡æ±‡Ω≤‡Ωë‡ºã‡Ω¶‡æ°‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ωº‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωö‡Ωº‡ΩÑ‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω¢‡æ´‡Ω¶‡ºã‡Ωñ‡Ω¢‡æó‡Ω∫‡ºã‡Ω¢‡Ω∫‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡Ω†‡ΩÑ‡ºã‡Ωï‡Ωì‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω†‡Ω≤‡ºã‡Ω®‡ºã‡Ωò‡Ωë‡Ωº‡ºã‡Ω¶‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡Ωì‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωº‡Ωë‡ºç ‡Ωë‡Ωñ‡Ω¥‡Ω¶‡ºã‡ΩÇ‡Ωô‡ΩÑ‡ºã‡Ω¶‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω¢‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ωì‡ºç ‡Ωì‡Ωò‡ºã‡Ωï‡Ω¢‡ºã‡Ωö‡Ω¥‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωû‡Ω£‡ºã‡Ω£‡æï‡Ω∫‡ºã‡Ωë‡ΩÑ‡ºã‡Ω£‡ºã‡Ω£‡æü‡ΩÇ‡ºã‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωû‡Ω£‡ºã‡Ω£‡æï‡Ω∫‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡ºã‡Ωò‡ΩÜ‡Ω¥‡ºã‡Ωñ‡Ω¶‡æ°‡Ω¥‡Ωò‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ωî‡Ω∫‡Ω¢‡ºã‡Ωì‡ºç ‡Ωò‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωõ‡Ωº‡ºã‡ΩÇ‡Ω°‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºç ‡Ωï‡Ω¢‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωî‡Ωº‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωò‡Ωõ‡Ωº‡ºã‡Ωë‡Ω∫‡ºã‡Ω§‡Ω≤‡ºã‡Ωì‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡ΩÅ‡Ω¥‡Ω¢‡ºã‡Ω¶‡Ω¥‡ºã‡Ω£‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωê‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωì‡ºã‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡ΩÑ‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡Ωë‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ  ‡º¢‡º†‡º°‡ºß‡ºã‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ω£‡ºã‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡Ωñ‡ΩÄ‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ºã‡Ω¢‡Ωº‡ºã‡Ω£‡ΩÑ‡Ω¶‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºã‡ΩÖ‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ω¶‡æê‡Ω¥‡Ω¢‡ºã‡Ω†‡Ωë‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ωì‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ΩÑ‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡ΩÅ‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωì‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºç ‡Ωñ‡Ωº‡Ωë‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωë‡Ωî‡Ω∫‡ºã‡Ωò‡Ωö‡Ωº‡Ωì‡ºã‡Ω§‡Ω≤‡Ωì‡ºã‡Ωè‡Ω¥‡ºã‡Ωò‡ΩÑ‡ºã‡ºç ‡Ω¶‡æô‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡ΩÇ‡Ω¶‡ºã‡Ωï‡æ±‡Ω∫‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡ΩÇ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡æ≤‡Ωº‡Ω£‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÇ‡ºã‡Ω¶‡æ≥‡Ω¢‡ºã‡ΩÇ‡Ω¶‡Ωº‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡ºç ‡Ωò‡Ωë‡Ωº‡Ω¢‡ºã‡Ωì‡ºç ‡º¢‡º†‡º°‡ºß‡ºã‡Ω£‡Ωº‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωü‡Ω¥‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωê‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ωá‡Ω¥‡ΩÇ‡ºã‡Ω¢‡æ´‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç</p>

<p>**‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωë‡ºã‡Ωî‡ºç  ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ωì‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ω†‡Ωï‡æ≤‡Ωë‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ωì‡Ω≤‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ωë‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ω†‡Ωñ‡Ω¥‡ºã‡Ωñ‡Ω¢‡æê‡Ωº‡ºã‡Ωò‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºç ‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡Ω¢‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÜ‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºç ‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωì‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ωë‡ΩÇ‡ºã‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡Ωò‡ºç
**</p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¶‡æ§‡æ±‡Ω≤‡Ω¢‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωì‡Ω≤‡ºã‡ΩÅ‡Ωº‡Ω¢‡ºã‡Ω°‡Ω¥‡ΩÇ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¢‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÑ‡Ω¥‡Ω£‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ£‡Ωò‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωï‡æ±‡Ω≤‡ºã‡Ωî‡ΩÇ‡Ω¶‡ºã‡Ωô‡Ωò‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ωë‡ºã‡Ωñ‡Ω¢‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡Ωì‡ºã‡Ω†‡Ωñ‡æ±‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωñ‡Ωº‡Ωë‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ω¶‡æê‡Ωë‡ºã‡ΩÜ‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡ΩÇ‡Ωº‡ºã‡Ωò‡Ω∫‡Ωë‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωì‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω§‡Ω≤‡Ωì‡ºã‡Ωè‡Ω¥‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ωô‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωì‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡ºã‡Ωë‡Ωî‡Ωº‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωö‡Ωº‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¢‡æ®‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æü‡Ωñ‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ωò‡Ω¥‡Ω†‡Ω¥‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωò‡Ω¢‡ºã‡Ωü‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωö‡Ω∫‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ωë‡Ωî‡Ωº‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÄ‡ºã‡Ω°‡ΩÇ‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ωì‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ωî‡ΩÑ‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¶‡ºã‡Ωë‡Ωî‡Ωº‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ωö‡Ω£‡ºã‡Ωñ‡Ω¶‡æê‡æ≤‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ωë‡Ωî‡Ωº‡Ωì‡ºã‡Ωî‡Ωº‡ºã‡Ω£‡ºã‡Ω£‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωö‡Ω∫‡ºç ‡Ω¢‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω£‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωê‡Ω∫‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωê‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωë‡ºã‡Ωñ‡Ω¢‡ºã‡ΩÅ‡Ωº‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¢‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωò‡Ω¥‡Ω†‡Ω¥‡ºã‡ΩÇ‡æ≤‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ω¥‡ΩÑ‡ºã‡Ωï‡æ±‡Ω¥‡Ω¢‡ºã‡Ωñ‡ΩÖ‡Ωº‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÖ‡Ω∫‡Ω¶‡ºã‡ΩÑ‡Ωº‡Ωò‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç</p>

<p>‡Ωñ‡Ωº‡Ωë‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡Ωï‡æ≤‡Ωë‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡Ωì‡Ω≤‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡Ω¢‡ºã‡Ω¢‡Ω¥‡ºã‡Ωñ‡ΩÄ‡Ω£‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡Ω¢‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡Ωô‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωò‡Ωö‡Ωº‡ºã‡Ωñ‡æ±‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωë‡æ≤‡Ω≤‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡æ≥‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æê‡Ωë‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωì‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡º¢‡º†‡º°‡º¢‡ºã‡Ω£‡Ωº‡Ω¢‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ω∫‡Ωë‡ºã‡Ωñ‡ΩÄ‡æ≤‡Ωº‡Ω£‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωü‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æü‡Ω∫‡ºã‡Ω¶‡æê‡Ωë‡ºã‡ΩÜ‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωì‡ΩÇ‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωì‡Ωº‡Ω¢‡ºã‡Ω¢‡æî‡Ωò‡ºã‡Ωü‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡Ω¢‡ºã‡Ω¶‡æ°‡Ωº‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωñ‡Ωô‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωë‡Ω¥‡ºã‡Ωê‡Ω∫‡Ω¢‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωì‡ºã‡Ωì‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωì‡Ω≤‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω£‡ºç ‡Ωò‡Ωö‡Ωº‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡ΩÅ‡æ≤‡Ω≤‡ºã‡ΩÄ‡ºã‡Ω†‡Ωï‡æ≤‡ΩÑ‡ºã‡Ωë‡Ωò‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ωò‡Ω¥‡Ω†‡Ω¥‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ωñ‡Ωè‡Ω¥‡Ω£‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡ΩÇ‡æ≤‡Ωº‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωè‡Ωñ‡Ω¶‡ºã‡Ωî‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωê‡Ωº‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ω¶‡Ω∫‡Ωë‡ºã‡Ωñ‡ΩÄ‡æ≤‡Ωº‡Ω£‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡ºã‡Ωñ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡Ωº‡ΩÑ‡ºã‡Ω£‡ºã‡Ωâ‡Ω∫‡Ω¶‡ºã‡Ω£‡æ°‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωê‡ΩÇ‡ºã‡Ωñ‡ΩÖ‡Ωë‡ºã‡Ωî‡ºã‡Ω¢‡Ω∫‡Ωë‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωì‡ºç ‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡ºã‡Ωñ‡Ω§‡Ω≤‡ΩÇ‡ºã‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωâ‡Ω∫‡Ω¶‡ºã‡ΩÜ‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ωë‡Ω∫‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω¶‡ºã‡Ωë‡Ωñ‡æ±‡Ω¢‡ºã‡Ω¶‡Ω¢‡ºã‡Ωï‡æ±‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωë‡Ω∫‡Ωë‡ºã‡Ωò‡Ω≤‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωê‡Ωë‡ºã‡Ω£‡ºã‡ΩÑ‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωì‡ºã‡Ωì‡Ω≤‡ΩÑ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÇ‡æ≥‡Ω∫‡ΩÑ‡ºã‡Ωë‡æ≤‡ºã‡Ωö‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¢‡æ©‡Ωº‡Ωò‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωë‡ΩÇ‡ΩÇ‡ºã‡Ωî‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ω¢‡æ©‡Ωº‡Ωò‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡ΩÅ‡ºã‡Ω§‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¢‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω¶‡ºç ‡ΩÅ‡Ωº‡Ω¢‡ºã‡Ω°‡Ω¥‡ΩÇ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ωñ‡ºã‡Ω£‡ºã‡ΩÅ‡ºã‡ΩÇ‡Ω°‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡Ω†‡Ωï‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ω£‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω†‡ΩÇ‡Ωº‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωì‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ωë‡ºã‡Ω£‡ºã‡Ωë‡ΩÄ‡Ω†‡ºã‡ΩÑ‡Ω£‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡ºã‡º¢‡º†‡º°‡º•‡ºã‡Ω£‡Ωº‡Ω¢‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω®‡Ω¥‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡ΩÄ‡æ≤‡ΩÑ‡ºã‡ΩÇ‡Ωû‡Ωº‡Ωì‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ωò‡Ω¶‡ºã‡Ωî‡ºã‡Ωï‡Ω¥‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ΩÇ‡ºã‡Ωî‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωì‡ºç ‡Ωò‡Ωö‡Ωº‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡Ωì‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡ºã‡ΩÜ‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ω¥‡ºã‡Ωñ‡ΩÖ‡Ω¥‡ºã‡Ω°‡Ωì‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω¶‡æ°‡Ωº‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω¶‡æê‡Ωë‡ºç ‡Ω£‡Ωò‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡ΩÇ‡Ωô‡Ωº‡ºã‡Ωï‡Ω¥‡ΩÑ‡ºã‡Ωì‡Ω¥‡Ω¶‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ω¶‡ºã‡ΩÅ‡Ω¥‡Ω£‡ºã(‰∏ª‰ΩìÂäüËÉΩÂå∫)‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºã‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωü‡Ω∫‡Ω¢‡ºç ‡Ωë‡Ω∫‡ºã‡Ωì‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡Ωº‡Ω¢‡ºã‡Ω°‡Ω¥‡ΩÇ‡ºã‡Ω£‡ºã‡ΩÅ‡ΩÇ‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡ºã‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωâ‡ΩÇ‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ω°‡Ω≤‡Ωì‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ωò‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡Ω£‡ºã‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡Ω¶‡Ω¥‡Ωò‡ºã‡Ω†‡Ωõ‡Ω∫‡Ωò‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω¶‡ºç ‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω£‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡Ω†‡ΩÜ‡Ω¢‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωè‡Ω∫‡ºç ‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωö‡Ωº‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡æ≤‡Ω≤‡Ωë‡ºã‡Ωá‡Ω¥‡Ω¶‡ºã‡Ω£‡ΩÇ‡ºã‡Ω£‡Ω∫‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æü‡ΩÑ‡Ω¶‡ºã‡Ω¢‡æ©‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºç ‡Ωë‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωê‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωî‡Ω¶‡ºã‡Ωñ‡Ωü‡æ≥‡Ωº‡ΩÇ‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωï‡Ω¥‡Ω£‡ºã‡Ωì‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡Ωñ‡Ω¢‡ºã‡Ω¶‡æô‡Ωò‡ºç ‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωñ‡æ±‡Ωò‡Ω¶‡ºã‡Ωî‡ºã‡Ωï‡Ω¥‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωë‡ºã‡ΩÜ‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ωë‡Ω∫‡Ωì‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω£‡Ω¶‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω£‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºç</p>

<p>‡Ωë‡æ≤‡Ω≤‡ºã‡Ωñ‡ºã‡Ωë‡ΩÇ‡Ω¥‡ºã‡Ωñ‡ºç ‡Ω¢‡æí‡æ±‡ºã‡Ωì‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωì‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡Ω¢‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωò‡ºã‡Ωñ‡Ωè‡Ωñ‡Ω¶‡ºç ‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡Ω¢‡ºã‡Ωï‡æ±‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωò‡ºã‡Ω†‡Ωö‡Ωº‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡Ωì‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÅ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωë‡Ωò‡ºç</p>

<p>‡Ω£‡Ωì‡ºç ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÜ‡Ωì‡ºã‡º£‡ºß‡ºã‡Ω£‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωì‡ºç ‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡Ωº‡ºã‡Ωì‡Ωò‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω¥‡Ω¢‡ºã‡Ωè‡Ω∫‡ºã‡Ω£‡Ωº‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ωº‡Ω¢‡ºã‡Ωñ‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºç ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωè‡Ω¥‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡Ωë‡Ωî‡Ω£‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡ºã‡Ω¶‡æü‡Ω∫‡ºç ‡Ω¶‡æ°‡Ω∫‡ºã‡Ωñ‡Ω†‡Ωò‡ºã‡Ωö‡Ωº‡ºã‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω¶‡ºã‡Ωë‡Ω∫‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ω¶‡æ°‡Ω¥‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡ΩÖ‡Ω∫‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡ºç ‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡ºã‡Ω£‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡æü‡ºã‡Ωñ‡Ω¥‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω∫‡Ω£‡ºã‡ΩÇ‡Ω¶‡Ω£‡ºã‡Ωî‡Ωº‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡Ωî‡Ω¶‡ºç ‡Ω¢‡æ©‡æ≠‡ºã‡Ω¶‡Ω†‡Ω≤‡ºã‡Ω¶‡æü‡Ω∫‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωï‡æ±‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωü‡Ωº‡ΩÇ‡ºã‡Ωò‡ºã‡Ω†‡Ωö‡Ωº‡Ω¶‡ºã‡Ωñ‡Ω¢‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡Ωì‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡Ω£‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºç</p>
:ET