I"„<p><img src="http://ti.zangdiyg.com/Uploads/Editor/2018-01-22/5a654a5968492.jpg" alt="img" /></p>

<p>Ôºà2018‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ωü‡æ≥‡ºã1‡Ωö‡Ω∫‡Ω¶‡ºã8‡Ωâ‡Ω≤‡Ωì‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωê‡Ωº‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ω®‡Ω¥‡ºã‡Ω°‡Ωº‡Ωì‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡ºçÔºâ‡Ωñ‡Ωü‡Ω†‡ºã‡Ωö‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ω°‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡ºç‡Ωï‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡Ωº‡ºã‡Ω¶‡Ωº‡Ω†‡Ω≤‡ºã‡Ωë‡Ωº‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡Ω†‡Ωë‡æ≤‡ºã‡Ωò‡Ωâ‡Ωò‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºç„Ää‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡ºã‡Ωë‡Ωº‡Ωì„Äã„Ää‡ΩÇ‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶„Äã„Ää‡ΩÇ‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶„Äã„Ää‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡Ωñ‡Ω§‡Ω∫‡Ω¢‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶„Äã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ωü‡Ω¥‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºç 
‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωî‡Ωº‡ºç ‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡Ω¶‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ω¢‡æü‡ΩÇ‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡Ω°‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωï‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡ΩÅ‡Ω¶‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ωî‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωò‡Ωö‡Ω¥‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωì‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωî‡Ω¢‡ºã‡ΩÑ‡Ωº‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç 
‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωî‡ºç ‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã‡Ωö‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ωò‡Ω≤‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡ºç‡Ωñ‡Ω¥‡Ωì‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ω¥‡Ωì‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºç ‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ω¢‡ºã‡Ωñ‡æ±‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç
‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã‡Ωî‡ºç ‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω∫‡Ωì‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡ΩÇ‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ω°‡Ω¥‡Ωì‡ºã‡Ω¢‡Ω≤‡ΩÑ‡ºã‡ºç ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã‡Ωö‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡Ω¢‡æí‡Ω£‡ºã‡Ωñ‡ºã‡Ωñ‡Ω¶‡æí‡æ≤‡Ω¥‡Ωñ‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã‡Ωò‡Ω≤‡ºã‡Ω¶‡æí‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωñ‡æ≥‡ΩÑ‡Ω¶‡ºã‡Ω§‡Ω≤‡ΩÑ‡ºã‡ºç ‡Ωñ‡Ω¥‡Ωì‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡Ω¥‡Ωì‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡Ω¢‡æ©‡Ω≤‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºç ‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ωñ‡ºã‡Ω¶‡æê‡æ±‡Ωº‡Ω¢‡ºã‡Ωñ‡æ±‡ºã‡Ωò‡Ω≤‡ºã‡Ω†‡Ωº‡Ω¶‡ºç ‡Ω†‡Ωº‡Ωì‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωñ‡Ω¥‡Ωì‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÖ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¥‡ºã‡Ω£‡Ωº‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω†‡Ωö‡Ωº‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωê‡Ω¥‡Ωì‡ºã‡Ωò‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωê‡Ωº‡Ωì‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ωë‡ºã‡ΩÇ‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ω¶‡æê‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÑ‡Ωò‡ºã‡Ω°‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÅ‡æ±‡Ωº‡ºã‡Ω§‡Ω¥‡ΩÇ‡ºã‡Ωï‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡Ω†‡Ω≤‡ºã‡Ω†‡Ωë‡Ωº‡Ωë‡ºã‡Ωò‡Ωº‡Ω¶‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ω¢‡ºã‡Ω¶‡æ§‡æ≤‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ω¥‡Ωñ‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡ΩÅ‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ωö‡Ω¥‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºç 
‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ωñ‡Ωû‡Ω≤‡ºã‡Ωî‡ºç‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡º¢‡º†‡º°‡º®‡Ω£‡Ωº‡Ω†‡Ω≤‡ºã‡Ωü‡æ≥‡ºã‡º°‡Ωö‡Ω∫‡Ω¶‡ºã‡º°‡º®‡Ωâ‡Ω≤‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡Ωü‡Ω¥‡ΩÑ‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç 
‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ω£‡ΩÇ‡ºã‡Ωñ‡Ω¶‡æü‡Ω¢‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºç ‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωê‡Ωº‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωë‡Ω∫‡ºã‡Ω¶‡æî‡Ω†‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ωî‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºç‡Ω†‡ΩÇ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ωö‡Ωë‡ºã‡Ωò‡Ω¢‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç</p>

<p>(‡Ω£‡æ∑‡ºã‡Ωò‡Ωº‡Ω†‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ω¶‡æü‡Ω∫‡ΩÇ‡Ω¶‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡Ω§‡Ω¥‡Ω¶‡ºç )</p>
:ET