I"<p><img src="http://img.kangbatv.com/material/news/img/640x/2020/01/20200119085652E5L6.png?LRG7" alt="img" />
ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་ཡི་བསྡུས་མིང་ལ་ཚད་ཡོད་ཀུང་ཟི་ཟེར་ཞིང་། དེ་ནི《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀུང་ཟི་ཐོ་འགོད་དོ་དམ་ཁྲིམས་སྲོལ》ལྟར་གཞུང་སར་ཐོ་འགོད་བྱེད་པ་དང་མ་རྐང་ལྔ་བཅུ་ལྷག་གིས་མ་དངུལ་བཏང་ནས་གསར་འཛུགས་བྱེད་པ་ཡིན། མ་རྐང་རེ་རེས་རང་ཉིད་ཀྱིས་མ་དངུལ་བཏང་བའི་ཚད་གཞི་ལྟར་ཀུང་ཟི་ལ་ཚད་ཡོད་འགན་ལེན་ཁུར་དགོས། ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་ལ་རྒྱལ་ཁབ་ལ་དབང་བའི་ཁེར་རྐྱང་གིས་མ་དངུལ་བཏང་བའི་ཚད་ཡོད་ཀུང་ཟི་དང་གཞན་པའི་ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་འདུ་བ་ཡིན།</p>

<p>ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་ཡི་བསྡུས་མིང་ལ་ཚད་ཡོད་ཀུང་ཟི་ཟེར་ཞིང་།   དེ་ནི《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀུང་ཟི་ཐོ་འགོད་དོ་དམ་ཁྲིམས་སྲོལ》ལྟར་གཞུང་སར་ཐོ་འགོད་བྱེད་པ་དང་མ་རྐང་ལྔ་བཅུ་ལྷག་གིས་མ་དངུལ་བཏང་ནས་གསར་འཛུགས་བྱེད་པ་ཡིན།  མ་རྐང་རེ་རེས་རང་ཉིད་ཀྱིས་མ་དངུལ་བཏང་བའི་ཚད་གཞི་ལྟར་ཀུང་ཟི་ལ་ཚད་ཡོད་འགན་ལེན་ཁུར་དགོས།  ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་ལ་རྒྱལ་ཁབ་ལ་དབང་བའི་ཁེར་རྐྱང་གིས་མ་དངུལ་བཏང་བའི་ཚད་ཡོད་ཀུང་ཟི་དང་གཞན་པའི་ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་འདུ་བ་ཡིན།</p>

<p>ཁྱད་ཆོས།</p>

<p>ཚད་ཡོད་འགན་ལེན་ཀུང་ཟི་ནི་རང་རྒྱལ་གྱི་ཁེ་ལས་ཀྱིས་ཀུང་ཟིའི་སྒྲིག་ལམ་ལག་བསྟར་བྱེད་པའི་གལ་ཆེན་གྱི་རྩ་འཛུགས་ཤིག་ཡིན།  ལེགས་པའི་ཆ་ནི་གསར་འཛུགས་ཀྱི་གོ་རིམ་ཅུང་སྟབས་བདེ་ཡིན་པ་དང་བརྡ་ཁྱབ་དྲིལ་བསྒྲིགས་བྱེད་མི་དགོས་པ། རྩིས་ཐོ་ཁྱབ་བསྒྲགས་བྱེད་མི་དགོས་པ།  ལྷག་པར་དུ་ཀུང་ཟིའི་མ་རྩ་གཏོང་ཡོང་མཚོན་པའི་རེའུ་མིག་ཁྱབ་བསྒྲགས་མི་བྱེད་པ་ཡིན་ཞིང་།  ཀུང་ཟིའི་ནང་ཁུལ་གྱི་སྒྲིག་གཞི་སྒྲིག་འཛུགས་ཧ་ཅང་སྐྱེན་པོ་ཡིན།  ཚད་ཡོད་འགན་ལེན་ཀུང་ཟིའི་སྐྱོན་ཆ་ནི་མ་རྐང་འཛིན་ཤོག་འགྲེམས་སྤེལ་ཁྱབ་བསྒྲགས་བྱེད་མི་ཆོག་པ་དང་མ་དངུལ་གྲབས་གསོག་གི་ཁྱབ་ཁོངས་དང་གཞི་ཁྱོན་ཅུང་ཆུང་བ།  གཞི་ཁྱོན་ཆེ་བའི་ཐོན་སྐྱེད་གཉེར་སྐྱོང་གི་བྱེད་སྒོའི་དགོས་མཁོ་དང་འཚམ་པར་དཀའ་བ་ཡིན་ལ།  དེ་བས་ཚད་ཡོད་འགན་ལེན་ཀུང་ཟིའི་རྣམ་པ་ནི་ཅུང་ཆུང་བའི་ཁེ་ལས་ལ་འཚམ་པ་རེད།</p>

<p>གསར་འཛུགས་བརྒྱུད་རིམ།</p>

<p>གཅིག   མ་རྐང་འཇོག་མཁན་གྱིས་མ་དངུལ་འཇལ་སྤྲོད་བྱེད་པ།</p>

<p>གཉིས།   མ་དངུལ་ཞིབ་བཤེར་བྱེད་པ།</p>

<p>གསུམ།   གསར་འཛུགས་ཐོ་འགོད་བྱེད་པ།</p>

<p>བཞི།   མ་དངུལ་འཇོག་པའི་དཔང་ཡིག་ལ་ཆོག་མཆན་བཀོད་ནས་སྤྲོད་པ་བཅས་ཡིན།</p>

<p>གསར་འཛུགས་རྒྱུ་ཆ།</p>

<p>གཅིག   མ་དངུལ་འཇོག་མཁན་ཡོངས་ཀྱི་ཐོབ་ཐང་ལག་འཁྱེར་གྱི་མ་ཡིག</p>

<p>གཉིས།   ཁྲིམས་མིའི་མཚོན་བྱེད་ཀྱི་ལོ་རྒྱུས་མདོར་བསྡུས་གཅིག</p>

<p>གསུམ།   ཁྲིམས་མིའི་མཚོན་བྱེད་ཀྱི་ཚུན་གཅིག་ཅན་གྱི་འདྲ་པར་གཉིས།</p>

<p>བཞི།   ཀུང་ཟིའི་སྡོད་གནས་ཀྱི་དཔང་ཡིག</p>

<p>ལྔ།   ཁང་བ་གླས་པའི་གན་རྒྱ་དང་བཙོངས་འཛིན།</p>

<p>དྲུག   བདག་གཉེར་ཁྱབ་ཁོངས།</p>

<p>བདུན།   ཀུང་ཟིའི་འབྲེལ་གཏུག་བྱ་ཡུལ།</p>
:ET