I"X"<h3 id="གྱོདདཔེ">གྱོད་དཔེ།</h3>

<p>མཚོ་སྐྱིད་ནི་རྒྱུན་དུ་སློབ་སྦྱོང་ལ་ཧུར་བརྩོན་བྱེད་ཅིང་རྒྱུགས་འབྲས་བཟང་བ།  ཁྲིམས་ལུགས་ཀྱི་འདུ་ཤེས་བཟང་བའི་སློབ་གྲྭ་ཆེན་མོ་ག་གེ་མོའི་ཁྲིམས་ལུགས་རིག་པའི་སློབ་གླིང་གི་སློབ་མ་ཞིག་ཡིན།  2010ལོའི་དགུན་གནང་སྐབས་མོ་ཞིང་སྡེ་ག་གེ་མོར་རོགས་སྐྱོར་སློབ་གསོ་སྤེལ་དུ་སོང་བ་ན།  སྡེ་མི་མང་བོས་སྤུས་ཚད་ལོན་མེད་པ་དང་སྐྱོན་ཆ་ཡོད་པའི་འཚོ་བའི་མཁོ་ཆས་སམ་ཞིང་ལས་ཐོན་སྐྱེད་མཁོ་ཆས་ཉོས་པ་བརྒྱུད།  རང་ཉིད་ཀྱི་མི་ལུས་དང་དཔལ་འབྱོར་གྱི་ཐད་ལ་གནོད་སྐྱོན་ཐེབས་པའི་གནས་ཚུལ་མང་བོ་ཡོད་པ་མཐོང་ལ།  དེ་མིན་ཞིང་པ་དེ་དག་གིས་ཁོ་ཚོའི་བདག་གཉེར་པའི་ཕྱོགས་ལ་སྐྱིན་ཚབ་གཞལ་དགོས་པའི་རེ་བ་བཏོན་ཡང་ངལ་བ་འབྲས་མེད་དུ་གྱུར་ཅིང་།  རྐྱེན་དེ་ཡིས་སྡེ་མི་ཡོངས་ཀྱིས་རང་སྡུག་ཁོག་ལ་བཅུག་ནས་བསྡད་ཡོད་པ་ཤེས།  ཁོ་མོས་རྒྱུས་ལོན་བྱས་པ་ལྟར་ན།  ཞིང་སྡེ་དེ་ནི་འགྲིམ་འགྲུལ་སྟབས་མི་བདེ་ཞིང་དབུལ་བོ་རྗེས་ལུས་ཡིན་པ།  བཅའ་ཁྲིམས་དྲིལ་སྒྲོག་བྱས་པ་དུས་ལྟར་འབྱོར་དཀའ་བ་ཞིག་ཡིན།  དེའི་རྐྱེན་གྱིས་སྡེ་མི་རྣམས་ལའང་རང་ཉིད་ཀྱི་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པའི་འདུ་ཤེས་ཞན།   དེ་བས་མཚོ་སྐྱིད་ཀྱིས་སྡེ་མི་རྣམས་ལ《འཛད་སྤྱོད་པའི་ཁེ་ཕན་སྲུང་སྐྱོང་བཅའ་ཁྲིམས》ཀྱི་རྒྱུན་ཤེས་སློབ་ཁྲིད་བྱས་ཤིང་།  སློབ་ཁྲིད་ཀྱི་ནང་དོན་ནི་རྒྱལ་ཁབ་ཀྱི་འཛད་སྤྱོད་པའི་ཁེ་དབང་སྲུང་སྐྱོང་ཐད་ཤུགས་སྣོན་པའི་བྱ་བ་དྲིལ་སྒྲོག་དང་འཛད་སྤྱོད་པའི་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པའི་ལས་ཁུངས། འཛད་སྤྱོད་པའི་རྩོད་གཞི་ཐག་གཅོད་བྱེད་པའི་ཐབས་ལམ་སོགས་ཀྱི་ཤེས་བྱ་སློབ་ཁྲིད་བྱས་པས།  སྡེ་མི་རྣམས་ཀྱི་ཤེས་རྒྱ་དང་མཐོང་རྒྱ་བསྐྱེད་པར་མ་ཟད།  བཅའ་ཁྲིམས་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པའི་འདུ་ཤེས་ཀྱང་ཇེ་མཐོར་སོང་།</p>

<h3 id="ཕྲནདཔྱད">ཕྲན་དཔྱད།</h3>

<p>འཚོ་བའི་ཁྲོད་དུ་ཚོང་རྫས་ཀྱི་བདག་གཉེར་མཁན་དང་འཛད་སྤྱོད་པ་གཉིས་ནི་འདྲ་མཉམ་མ་ཡིན་པའི་ཉོ་འཚོང་གི་གོ་གནས་སྟེང་ནས་ཡོད་དེ། བདག་གཉེར་པས་སྟོབས་ཤུགས་ཆེ་བའི་གོ་གནས་འཛད་སྤྱོད་པས་སྟོབས་ཤུགས་ཞན་པའི་གོ་གནས་བཟུང་ཡོད་པ་ཡིན། དེར་བརྟེན་རང་རྒྱལ་གྱིས་ཁྲིམས་བཟོ་བ་དང་ཁྲིམས་འཛིན་པ།  ཁྲིམས་དོན་ལག་བསྟར་པ་སོགས་འགག་རྩ་རེ་རེ་ནས་ཐབས་ཤེས་དང་བྱེད་ཐབས་གང་ལེགས་སྤྱད་ནས་འཛད་སྤྱོད་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་སྲུང་སྐྱོང་བྱས་ཡོད།</p>

<p>ཁྲིམས་བཟོ་བའི་ཕྱོགས་ནས་རང་རྒྱལ་གྱིས《འཛད་སྤྱོད་ཁེ་དབང་སྲུང་སྐྱོང་བཅའ་ཁྲིམས》བཟོས་ཡོད་པ་དང།  ནང་སྒོས་སུ་བཅའ་ཁྲིམསའདིའི་དོན་ཚན5པ་དང6པའི་གཏན་ཁེལ་གྱིས་འཛད་སྤྱོད་པའི་ཁེ་དབང་ལ་སྲུང་སྐྱོང་བྱེད་པའི་ཤུགས་ཚད་དང་ཆོད་སེམས་མངོན་པར་མཚོན་ཡོད།</p>

<p>ཁྲིམས་དོན་ལག་བསྟར་དང་ཁྲིམས་འཛིན་གྱི་ཕྱོགས་ནས་རིམ་པ་སོ་སོའི་མི་དམངས་ཁྲིམས་ཁང་དང་འདུམ་གཅོད་ཨུ་ཡོན་ལྷནཁང་།  རྒྱུ་སྤུས་ལག་རྩལ་ལྟ་སྐུལ་སྡེ་ཁག  བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག   དངོས་གོང་སྲིད་འཛིན་སྡེ་ཁག  དེ་མིན་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་ཚང་མ་ནི་རང་རང་གི་འགན་ཁོངས་ནས་ཁྲིམས་ལྟར་འཛད་སྤྱོད་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་སྲུང་སྐྱོང་བྱེད་མཁན་ཡིན།</p>

<p>སྤྱི་ཚོགས་ཀྱང་འཛད་སྤྱོད་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་པར་མེད་དུ་མི་རུང་བའི་སྟོབས་ཤུགས་ཤིག་ཡིན་ལ།  ལག་ལེན་གྱིས་བདེན་དབང་བྱས་པ་ལྟར་ན།  འཛད་སྤྱོད་པའི་མཐུན་ཚོགས་དང་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་པའི་མཐུན་ཚོགས་སོགས་སྤྱི་ཚོགས་རྩ་འཛུགས་ཀྱིས་འཛད་སྤྱོད་ཐད་ཀྱི་འགལ་བ་ཐག་གཅོད་དང་རྩོད་གཞི་བར་འདུམ་གྱི་ཕྱོགས་ལ་སྤྱི་ཚོགས་ཀྱི་ནུས་པ་ཆེན་པོ་འདོན་བཞིན་ཡོད་པ་དང་།  དེ་དང་མཉམ་དུ་སྨྱན་བྱད་ལས་ཁུངས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་ཤེས་བྱ་དྲིལ་སྒྲོག་དང་འཛད་སྤྱོད་པའི་ཁེ་དབང་ལ་གནོད་པ་གཏོང་བའི་བྱ་སྤྱོད་ལ་ལྟ་སྐུལ་བྱེད་པའི་ཕྱོགས་ལའང་གཞན་གྱིས་ཚབ་བྱེད་མི་ཐུབ་པའི་ནུས་པ་གལ་ཆེན་ཐོན་བཞིན་ཡོད། །</p>

<p>རྩོམ་སྒྲིག་པ། ཀླུ་མོ་མཚོ།</p>
:ET