I"˘5<p>‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω†‡Ωï‡Ω∫‡Ω£‡ºã‡Ω¢‡æí‡æ±‡Ω¶‡ºã‡Ω¶‡Ω¥‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ω¶‡æü‡Ω¥‡Ωì‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ωº‡ºã‡Ωò‡ΩÑ‡ºã‡Ωî‡Ωº‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ωò‡ΩÇ‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ºç ‡Ωò‡Ωõ‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ω¢‡æô‡Ωì‡ºç ‡Ω†‡Ωë‡Ω¢‡ºã‡Ωë‡Ωñ‡æ±‡ΩÑ‡Ω¶‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωê‡Ωë‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ω£‡ºç ‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡æ±‡Ω¥‡ºã‡Ω¢‡æ©‡Ω£‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ω¢‡æ©‡Ω£‡ºã‡Ω†‡Ωï‡Ω∫‡Ω£‡ºã‡Ω¢‡æí‡æ±‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωº‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ωë‡Ωò‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡Ω†‡Ωñ‡æ≤‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωò‡ΩÑ‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ωâ‡Ω¥‡ΩÑ‡ºã‡Ωñ‡ºã‡Ωû‡Ω≤‡ΩÇ‡ºã‡ΩÄ‡æ±‡ΩÑ‡ºã‡Ωê‡Ωë‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡ΩÇ‡Ω¢‡ºã‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡Ω†‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡ºã‡Ω°‡ΩÑ‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡ΩÅ‡Ωº‡Ω¢‡ºã‡Ω°‡Ω¥‡ΩÇ‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¢‡ºã‡Ωò‡Ω≤‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωë‡ΩÇ‡Ω¥‡ºã‡Ωñ‡Ω§‡Ωë‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡ΩÇ‡Ωò‡ºç</p>

<p>‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωì‡ºã‡Ω¢‡Ω∫‡ºç</p>

<p>‚Üì‚Üì‚Üì
<img src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200117/d36e0ec0-de57-4af6-b708-63d22bc13538/788f512c-4958-4c28-a357-d2ed68620e1d.jpeg" alt="img1" />
 ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡æ≥‡Ωº‡ºã‡Ωñ‡Ωü‡ΩÑ‡ºã‡Ωï‡Ω¥‡Ωì‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºç ‡Ωñ‡Ωº‡Ωë‡ºã‡Ω£‡æó‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω¶‡ºã‡Ω¢‡æ©‡Ω∫‡ºã‡ΩÇ‡æ≤‡Ωº‡ΩÑ‡ºã‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã‡Ω£‡æ∑‡ºã‡Ω¢‡æ©‡Ω∫‡ºã‡Ω¢‡æ´‡Ωº‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºç ‡Ω£‡Ωº‡ºã‡Ω¢‡Ωñ‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ω¥‡ºã‡Ωñ‡ΩÖ‡Ω¥‡Ω†‡Ω≤‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωì‡ºã‡ΩÇ‡Ωû‡Ωº‡Ωì‡ºã‡Ω¶‡æê‡Ωë‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω¶‡æü‡Ω∫‡ºç ‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ωº‡ºã‡Ωò‡Ωö‡Ωº‡ºã‡ΩÇ‡Ω§‡Ω≤‡Ω¶‡ºã‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωë‡Ωñ‡æ±‡ΩÑ‡ºã‡Ωò‡Ω≤‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω¢‡Ω≤‡ΩÇ‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡Ω¢‡Ωò‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω¢‡Ωò‡Ω¶‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡Ω¶‡æ≥‡Ωñ‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωë‡Ωò‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡Ωñ‡Ωû‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡Ωò‡Ωê‡Ω¢‡ºã‡Ωï‡æ±‡Ω≤‡Ωì‡ºç ‡Ω¶‡æî‡ºã‡Ωï‡æ±‡Ω≤‡Ω¢„Ää‡Ωñ‡Ωº‡Ωë‡ºã‡Ω£‡æó‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡Ω†‡Ωá‡Ω¥‡ΩÇ„Äã‡Ωë‡ΩÑ„Ää‡Ω¢‡æ©‡Ω∫‡Ω¢‡ºã‡Ω¶‡æô‡Ω∫‡ΩÇ„Äã„Ää‡Ωñ‡Ωº‡Ωë‡ºã‡Ω£‡æó‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã‡ΩÇ‡Ω¶‡Ωº„Äã„Ää‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡ΩÇ‡Ωº‡Ω†‡Ω≤‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω£‡æó‡Ωº‡ΩÑ‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ωñ„Äã„Ää‡Ωò‡Ωö‡Ωº‡ºã‡Ω¶‡æî‡Ωº‡Ωì‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωö‡ΩÇ‡Ω¶‡ºã‡Ωî‡Ω¢„Äã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωë‡Ω∫‡Ωñ‡ºã‡Ωê‡Ωº‡ΩÇ‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω°‡Ω≤‡ΩÇ‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω£‡Ωò‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωî‡æ±‡Ωë‡ºã‡Ω¢‡æ©‡Ωº‡Ωò‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωë‡ºã‡Ω£‡Ω¶‡ºã‡Ωñ‡Ω¢‡æ©‡Ωò‡Ω¶‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ω¥‡Ωò‡ºã‡ΩÖ‡Ω¥‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ºç ‡Ωñ‡Ω¢‡æ©‡Ωò‡Ω¶‡ºã‡ΩÜ‡Ωº‡Ω¶‡ºã‡Ω†‡ΩÇ‡Ω†‡ºã‡Ω¢‡Ω∫‡Ω¢‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωû‡Ω≤‡ΩÑ‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω¢‡Ω≤‡Ωò‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ωë‡ΩÇ‡Ω†‡ºã‡Ω°‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωò‡æ±‡Ωº‡ΩÑ‡ºã‡ºç ‡Ωò‡Ω≤‡ΩÇ‡ºã‡Ω¶‡æî‡Ω¢‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡Ω£‡æó‡Ωº‡ΩÑ‡Ω¶‡ºã‡ΩÇ‡ΩÑ‡Ω¶‡ºã‡Ω¢‡Ω≤‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ω£‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ωë‡Ω¥‡ºã‡Ωâ‡Ω∫‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºç ‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ωñ‡æ≥‡Ωº‡ºã‡Ω†‡Ωë‡æ≤‡Ω≤‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ωô‡Ωº‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ωñ‡ºã‡ΩÇ‡Ωâ‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωò‡ΩÜ‡Ω≤‡Ω¶‡ºç
<img src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200117/d36e0ec0-de57-4af6-b708-63d22bc13538/da656bed-39b8-41d3-b784-5c23fa73abf8.jpeg" alt="img2" /></p>

<p>‡Ω¢‡Ω∫‡Ωë‡ºã‡Ωë‡Ω∫‡ºç ‡Ω¢‡ΩÑ‡ºã‡Ω¢‡Ω∫‡ºã‡Ωñ‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωò‡ºã‡Ωë‡Ωî‡Ω∫‡ºã‡Ω£‡Ω†‡ΩÑ‡ºã‡ºç ‡Ωì‡Ω¢‡ºã‡Ωì‡Ω¢‡ºã‡Ω£‡æï‡Ω∫‡ºã‡Ω£‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωò‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωì‡ºã‡Ω¢‡Ω≤‡Ω£‡ºã‡Ω¢‡Ω≤‡Ω£‡ºã‡Ωò‡ΩÇ‡Ωº‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ω°‡Ωº‡ΩÑ‡ºã‡Ωâ‡Ω∫‡Ωì‡ºã‡ΩÜ‡Ω∫‡ºã‡Ωü‡Ω∫‡Ω¢‡ºã‡Ωñ‡Ω¶‡ºç  ‡Ωï‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡ΩÖ‡Ω≤‡ΩÇ‡ºã‡Ωì‡Ω¶‡ºã‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÅ‡ºã‡ΩÇ‡Ω¶‡Ω∫‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¶‡æí‡Ωº‡ºã‡Ωò‡Ωº‡ºã‡Ω£‡ºã‡Ωö‡Ωº‡Ωë‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºç ‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÅ‡ºã‡Ωî‡Ωë‡ºã‡Ωò‡Ω†‡Ω≤‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωñ‡Ω¥‡ºã‡Ωì‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωì‡Ω†‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ω£‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω¢‡Ω£‡ºã‡ΩÇ‡æ≤‡Ω≤‡ºã‡Ω†‡Ωï‡æ±‡Ω¢‡ºã‡Ωì‡Ω¶‡ºã‡ΩÅ‡ºã‡ΩÇ‡Ωè‡Ωë‡ºã‡ΩÇ‡ΩÖ‡Ωº‡ΩÇ‡ºã‡Ω†‡Ωº‡Ω¶‡ºç</p>

<p><img src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200117/d36e0ec0-de57-4af6-b708-63d22bc13538/e385b553-7d3b-4e33-b15e-483abd579dad.jpeg" alt="img3" /></p>

<p>‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωì‡ºã‡ΩÜ‡ºã‡Ω¢‡æê‡æ±‡Ω∫‡Ωì‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡ΩÇ‡ºã‡Ω†‡Ωõ‡Ωº‡Ωò‡Ω¶‡ºã‡Ωì‡ºã‡Ωë‡ºã‡ΩÇ‡Ωü‡Ωº‡Ωë‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωâ‡Ω∫‡Ω¶‡ºã‡Ωî‡Ω¢‡ºã‡Ωñ‡Ω¢‡æ©‡Ω≤‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ωò‡ºç
‡Ωë‡Ωò‡Ω†‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æê‡Ω¥‡Ω¢‡ºã‡Ω†‡Ωë‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωè‡Ω∫‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω≤‡Ωì‡ºç
‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωò‡Ωö‡Ωì‡ºã‡Ω¶‡æô‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºç
‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωî‡ºã‡Ωñ‡Ω¶‡æê‡æ±‡Ω£‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωî‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ω£‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωê‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω†‡Ωñ‡æ≤‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡ΩÇ‡æ≤‡Ω¥‡Ωñ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωò‡Ω∫‡Ωë‡ºç
‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ω¢‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡Ωê‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωî‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ωî‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡Ωì‡ºã‡Ωñ‡ΩÖ‡Ω¶‡ºã‡Ω¶‡Ωº‡ºç‡ºç
 <img src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200117/d36e0ec0-de57-4af6-b708-63d22bc13538/ec2e71ae-a066-4d93-8718-57fd43677c4d.jpeg" alt="img4" /></p>

<p>‡Ωë‡Ω∫‡Ω¶‡ºã‡Ωì‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω£‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¶‡æê‡Ωñ‡Ω¶‡ºã‡Ωá‡Ω≤‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ω¶‡Ωò‡ºç</p>

<p>‡Ω¢‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωë‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωï‡Ωº‡ΩÇ‡ºã‡Ωì‡ºã‡Ω¶‡æ°‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ωº‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡Ωò‡Ω†‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωì‡Ωò‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ωî‡ºã‡Ωò‡ºã‡Ωü‡Ωë‡ºç ‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡ΩÄ‡Ω¥‡ΩÑ‡ºã‡Ω¶‡Ω≤‡Ω†‡Ωò‡ºã‡ΩÇ‡Ωû‡Ω¥‡ΩÑ‡ºã‡Ωï‡æ±‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ωë‡Ω∫‡Ω†‡ΩÑ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωè‡Ω¥‡ΩÇ‡ºã‡ΩÜ‡Ωº‡ΩÇ</p>

<p><img src="http://cnvod.cnr.cn/audio2017/ondemand/wcmrelease/national/20200117/d36e0ec0-de57-4af6-b708-63d22bc13538/6bcadfb7-4fc8-4453-8efe-884dc834634a.jpeg" alt="img4" />
‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ω≤‡ºã‡Ω¢‡æü‡Ω∫‡Ωì‡ºç</p>

<p>‚Üì‚Üì‚Üì</p>

<p>„Ää‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡Ω∫‡ºã‡Ω†‡Ωá‡ΩÇ‡Ω¶‡ºã‡Ωë‡Ωº‡ºã‡Ωë‡Ωò‡ºã‡ΩÜ‡Ωë‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶„Äã‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ωû‡Ω∫‡ºã‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã‡Ωî‡Ω¢‡ºç ‡ΩÇ‡Ω§‡Ωò‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ω¢‡Ω¥‡ΩÑ‡ºã‡Ω°‡Ωº‡Ωë‡ºã‡Ωì‡ºç ‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω¶‡æê‡æ±‡Ω≤‡Ω£‡ºã‡Ωâ‡Ω≤‡Ωì‡ºã‡Ω£‡æî‡Ω†‡Ω≤‡ºã‡Ωò‡Ωì‡ºã‡Ωì‡Ωò‡ºã‡Ω¶‡æí‡Ωº‡Ω¢‡ºã‡Ω£‡æî‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡ºã‡Ωò‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç ‡Ω¶‡æ£‡ΩÑ‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡ΩÖ‡Ω¥‡ΩÑ‡ºã‡Ωö‡Ωñ‡Ω¶‡ºã‡ΩÜ‡Ω∫‡Ωì‡ºã‡Ω°‡Ω≤‡Ωì‡ºã‡Ωì‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω¶‡æê‡æ±‡Ω≤‡Ω£‡ºã‡Ωâ‡Ω≤‡Ωì‡ºã‡Ω£‡æî‡Ω†‡Ω≤‡ºã‡Ω°‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωâ‡Ω≤‡Ωì‡ºã‡Ωñ‡ΩÖ‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωò‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡ºã‡Ωë‡ΩÑ‡ºã‡ΩÜ‡Ωñ‡Ω¶‡ºã‡ΩÖ‡Ω≤‡ΩÇ  ‡Ω¶‡æí‡Ωº‡Ω¢‡ºã‡Ω£‡æî‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡ºã‡Ωò‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ωë‡ºã‡Ωî‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ω†‡Ωº‡Ω¶‡ºç</p>

<p>‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã</p>

<p>2 ‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã‡Ω¶‡Ω¥‡Ωò‡ºã‡Ω†‡Ωõ‡Ω∫‡Ωò‡ºã‡Ωò‡Ω∫‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡Ωë‡Ωò‡Ω†‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡Ω°‡ΩÑ‡ºã‡Ωì‡ºã‡ΩÇ‡Ωì‡Ω¶‡ºã‡Ωö‡Ω¥‡Ω£‡ºã‡Ω¢‡æ´‡Ω¥‡Ωì‡ºã‡Ωò‡ºã‡Ωñ‡Ωü‡Ωº‡Ω¶‡ºã‡Ωì‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω£‡ºã‡Ω¶‡æê‡Ω¥‡Ω¢‡ºã‡Ω†‡Ωë‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¶‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºç</p>

<p>‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã‡ºã</p>

<p>„Ää‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωß‡æ≠‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡Ωò‡Ωê‡Ω¥‡Ωì‡ºã‡Ω¢‡æí‡æ±‡Ω£‡ºã‡ΩÅ‡Ωñ‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ω†‡ΩÅ‡æ≤‡Ω≤‡Ω†‡Ω≤‡ºã‡Ωñ‡ΩÖ‡Ω†‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶„Äã</p>

<p>‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ω¶‡Ωº‡ºã‡Ωë‡æ≤‡Ω¥‡ΩÇ‡ºã‡Ωî‡Ω¢‡ºç ‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ω£‡Ωò‡ºã‡Ωì‡Ω¶‡ºã‡Ω¶‡æê‡æ±‡Ω∫‡ºã‡Ωñ‡Ωº‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωì‡ºç ‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω¥‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ω¶‡æ§‡Ω∫‡Ω£‡ºã‡Ωì‡ºç ‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ωï‡Ωº‡ΩÇ‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ω£‡ºã‡Ωë‡Ω∫‡ºã‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã‡Ωñ‡Ω¶‡Ω¥‡Ωñ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ωë‡ΩÑ‡ºã‡Ω¶‡æí‡æ≤‡Ω≤‡Ωñ‡ºã‡Ω°‡Ωº‡Ω£‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºç ‡Ωë‡æ≤‡ºã‡Ω¶‡æ¶‡æ≤‡Ω∫‡Ω£‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡ΩÇ‡Ωè‡Ωº‡ΩÑ‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ω†‡Ω≤‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ΩÜ‡ºã‡Ω°‡Ωº‡Ωë‡ºç ‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡Ω†‡Ωñ‡æ±‡Ωº‡Ω¢‡ºã‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã‡Ωë‡Ω¥‡Ω¶‡ºã‡Ωñ‡ΩÄ‡ΩÇ‡ºã‡Ω£‡æü‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωò‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωì‡ºç ‡ΩÇ‡æ±‡Ωº‡ΩÑ‡ºã‡ΩÇ‡Ω¥‡Ωì‡ºã‡ΩÜ‡Ω∫‡ºã‡Ω¢‡Ω¥‡ºã‡Ω¶‡Ωº‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÜ‡ºã‡Ωë‡Ω∫‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωâ‡Ωò‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω¥‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡Ωò‡ΩÅ‡Ωº‡ºã‡Ω†‡Ωë‡Ωº‡Ωì‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωì‡Ω¶‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡Ω†‡Ω≤‡ºã‡Ωû‡Ωñ‡Ω¶‡ºã‡Ωû‡Ω¥‡ºã‡ΩÇ‡ΩÑ‡ºã‡Ωë‡Ω∫‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωì‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωñ‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã‡ΩÑ‡Ω∫‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡Ωñ‡æ±‡Ω∫‡Ωë‡ºã‡Ωê‡Ωñ‡Ω¶‡ºã‡Ωò‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωì‡ºç ‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ωâ‡Ωò‡ºã‡Ωë‡Ω¥‡ºã‡Ω†‡ΩÇ‡Ωì‡ºã‡Ω†‡ΩÅ‡Ω¥‡Ω¢‡ºã‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºç</p>

<p>„Ää‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡ºã‡Ω£‡Ω¥‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωû‡Ω≤‡Ωñ‡ºã‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡ºã‡Ωñ‡Ω¢‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ωñ‡ΩÄ‡Ωº‡Ω£‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡ΩÇ‡Ωì‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω†‡ΩÇ‡Ω†‡Ω≤‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡ΩÜ‡Ω∫‡Ω¶‡ºã‡Ωò‡Ωê‡Ωº‡Ω†‡Ω≤‡ºã‡Ωò‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡ΩÅ‡ΩÑ‡ºã‡ΩÇ‡Ω≤‡ºã‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶„Äã</p>

<p>‡Ωë‡Ωº‡Ωì‡ºã‡Ωö‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωî‡Ωº‡ºç ‡ΩÇ‡Ωè‡Ωì‡ºã‡Ω†‡Ωñ‡Ω∫‡Ωñ‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡Ω¢‡ºã‡Ωñ‡Ω¢‡æó‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ω≤‡ºã‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡ºã‡Ω£‡Ω¥‡Ω¶‡ºã‡ΩÄ‡æ±‡Ω≤‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ωë‡Ωò‡ΩÑ‡Ω¶‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ωû‡Ω∫‡Ω¶‡ºã‡Ωî‡ºã‡Ωì‡Ω≤‡ºç ‡ΩÜ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡æ≤‡ºã‡Ω¢‡æí‡æ±‡ºã‡Ωñ‡Ω∫‡Ωë‡ºã‡Ω¶‡æ§‡æ±‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡Ωò‡Ω≤‡ºã‡ΩÇ‡Ωû‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡Ω¥‡Ω¶‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ωë‡ΩÑ‡ºã‡Ωò‡Ω≤‡ΩÑ‡ºã‡Ωñ‡Ω¢‡æ°‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ºç ‡Ωò‡Ω≤‡ΩÑ‡ºã‡ΩÇ‡æ≤‡ΩÇ‡Ω¶‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ºç ‡Ωò‡Ωö‡Ωì‡ºã‡Ωñ‡Ω¶‡æü‡Ωº‡Ωë‡ºã‡Ωê‡Ωº‡Ωñ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ºç ‡Ω†‡Ωë‡æ≤‡ºã‡Ωî‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡ºç ‡ΩÇ‡Ω¶‡ΩÑ‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ωñ‡Ωë‡ΩÇ‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã‡Ωò‡Ω≤‡ºã‡Ω£‡Ω¥‡Ω¶‡ºã‡ΩÅ‡Ω∫‡ºã‡Ωë‡Ωñ‡ΩÑ‡ºã‡Ω£‡ºã‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã‡Ω†‡Ωö‡Ω∫‡ºã‡Ωñ‡Ωè‡ΩÑ‡ºã‡Ωì‡Ω¶‡ºã‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã‡Ωñ‡Ω†‡Ω≤‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡ΩÇ‡Ωû‡Ω≤‡Ω†‡Ω≤‡ºã‡ΩÇ‡æ±‡Ωº‡Ωë‡ºã‡Ωë‡Ωº‡Ωì‡ºã‡Ω£‡ºã‡ΩÇ‡Ωº</p>

<p>‡ΩÇ‡Ωû‡Ωì‡ºã‡Ω°‡ΩÑ‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω¢‡æ©‡Ωº‡Ωë‡ºã‡Ωî‡Ω†‡Ωò‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω†‡Ωõ‡Ω≤‡Ωì‡ºã‡Ωò‡Ω≤‡ºã‡Ω¶‡æ£‡ºã‡Ω£‡æ∑‡ΩÇ‡ºã‡Ωñ‡Ω¶‡Ωò‡ºã‡ΩÖ‡Ωì‡ºã‡Ωë‡ΩÇ‡ºã‡ΩÇ‡Ω≤‡Ω¶‡ºã‡Ω†‡Ωë‡Ω≤‡ºã‡ΩÇ‡Ω¢‡ºã‡Ω†‡Ωñ‡æ≤‡Ω∫‡Ω£‡ºã‡Ωñ‡ºã‡ΩÇ‡Ωì‡ΩÑ‡ºã‡ΩÜ‡Ωº‡ΩÇ‡ºã‡Ω¶‡æü‡Ω∫‡ºç ‡ΩÑ‡ºã‡Ωö‡Ωº‡Ω¶‡ºã‡Ω£‡æ∑‡Ωì‡ºã‡Ωë‡Ω¥‡ºã‡Ω¢‡æ≥‡Ω¥‡ΩÑ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωë‡ΩÑ‡ºã‡Ωë‡æ≤‡ºã‡Ω£‡Ωò‡ºã‡Ωñ‡Ω¢‡æí‡æ±‡Ω¥‡Ωë‡ºã‡Ωë‡Ω∫‡ºã‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã‡Ω£‡Ω¥‡ΩÇ‡Ω¶‡ºã‡Ω¶‡æê‡Ωº‡Ω¢‡ºã‡ΩÇ‡æ±‡Ω≤‡ºã‡Ω¢‡æí‡æ±‡Ω¥‡Ωì‡ºã‡Ω§‡Ω∫‡Ω¶‡ºã‡Ω¶‡æ£‡ºã‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã‡ΩÇ‡Ω¶‡Ωì‡ºã‡Ωò‡ΩÅ‡Ωì‡ºã‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã‡Ω£‡ºã‡Ωò‡Ωâ‡Ωò‡ºã‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã‡Ωñ‡æ±‡ºã‡ΩÜ‡Ωº‡ΩÇ</p>

<p>‡Ω°‡Ωº‡ΩÑ‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºç ‡ΩÄ‡æ≤‡Ω¥‡ΩÑ‡ºã‡Ωë‡Ωñ‡æ±‡ΩÑ‡ºã‡Ω¢‡æ≥‡Ω¥‡ΩÑ‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ωñ‡Ω¢‡æô‡Ωì‡ºã‡Ω†‡Ωï‡æ≤‡Ω≤‡Ωì‡ºã‡Ω¶‡æ§‡æ±‡Ω≤‡ºã‡ΩÅ‡æ±‡Ωñ‡ºã‡Ω£‡Ω¶‡ºã‡ΩÅ‡Ω¥‡ΩÑ‡Ω¶‡ºç</p>

<p>‡ΩÇ‡Ω¶‡Ω¢‡ºã‡Ω†‡ΩÇ‡Ωº‡Ωë‡ºã‡Ωî‡ºç ‡Ωö‡Ω∫‡ºã‡Ωñ‡Ω¢‡æü‡Ωì‡ºã‡Ω¢‡æ°‡Ωº‡ºã‡Ω¢‡æó‡Ω∫‡ºç</p>
:ET